\section{Broader impacts of the Proposed Work}

The approaches that we consider in this project, both distributional and logic-based, are ideal for teaching. In this project, we put  an emphasis on student and
researcher training through research assistantships and class
projects. The project will employ two graduate research assistants and one undergraduate research assistant. They will receive training on distributional models, statistical relational learning, and logic-based semantics, all of which are currently
lively research areas. The amount of data that needs to be processed
in this project makes it vital to use data-intensive computing at the NSF-funded Texas Advanced Computing Center (TACC), and students working on the project will also get training in this. Distributional models are relatively easy to  compute and highly malleable through their parameters, so they lend themselves to projects even for students with limited experience. The behavior of a logic-based system can often be fundamentally changed with the addition of few rules, which again makes them well-suited for undergraduate student projects. 
The two types of projects typically appeal to different students, such that we can offer a broader variety of research experiences, both for the undergraduate research assistant who will be employed on the project and for students doing course projects. Examples of projects for the undergraduate research assistant include projecting the output of a coreference tool or a semantic role labeler from the syntax through to the logical form to improve inference, or testing a distributional phrase representation model from the literature.
% The PI has a strong record of mentoring both graduate and undergraduate students, as discussed in Section \ref{sec:priornsf}.   This project further extends this through activities aimed at engaging students in research. 

The PI has recently developed a course on Computational Semantics that teaches both distributional models at the lexical level and logic-based approaches at the sentence level. While the course was originally a graduate course, it is now being adapted for undergraduate teaching. % : Techniques will be discussed in more depth, and the overall course will be more practical and will not require students to read original research papers. 
This undergraduate course will carry an ``Independent Inquiry'' flag, which means that students will be required to do a small independent course project in one of the two paradigms. Homeworks practicing the techniques will prepare them to do this successfully. We expect that the proposed project will yield several smaller research questions which can be offered as course projects -- or as honors theses. The PI is currently supervising two honors theses related to the proposed project, one on integrating VerbNet's~\citep{VerbNet} semantic features as evidence in the inference, and one doing an in-depth analysis of existing models of word meaning in context. 

The PI co-founded an international reading group that meets once a month via teleconference and reads foundational papers in distributional semantics and related areas including connectionism and philosophy of language. Students are encouraged to join the reading group; currently three students in Austin are participating. This reading group helps students in developing their thinking about the greater picture behind their research. In the case of one student, a reading group discussion on Frege led him to develop the research question that he recently proposed for a National Science Foundation Graduate Research Fellowship. 


