\section*{Budget justification}

\textbf{A. Key personnel.} 
One month of summer salary, based on a 9 month base salary rate of  \$83,825 = \$9,314 per month, is requested for the PI for each year,
since she will be mainly responsible for work package 3, and will also
be overseeing the project and project personnel. A 2\% salary increase has been calculated in years 2 and 3.

\textbf{B. Other personnel.} We are requesting money for two graduate
research assistants for each of the three years, working 20 hours a
week for 12 months per year, at \$21,424 per year. A 2\% salary
increase has been calculated in years 2 and 3. One graduate research
assistant will take the lead
on the development 
of a probabilistic inference system for natural language semantics
based on Markov Logic Network. The other will take the lead on graded
representations of word meaning. 

The first graduate research assistant will be Islam Beltagy, a
doctoral student in the computer science department at the University
of Texas at Austin. Islam has worked on probabilistic inference with
Markov Logic Networks and Probabilistic Soft Logic for one and a half
years now, and has several conference publications on the topic,
including one at ACL 2014 where he is the first author. The second
graduate research assistant will be Stephen Roller, also a doctoral
student in the computer science department at the University of Texas
at Austin. Stephen has been working on distributional models for two
years now, and has several conference publications on the topic,
including an EMNLP 2013 paper and a COLING 2014 paper where he is
the first author in both cases.


We are also requesting funds for one
undergraduate research assistant each year, working 10 hours a week for the two
long semester, at  \$16.35 per hour for a total of \$6,374 per year. The undergraduate research assistant will work on
related but separate smaller projects, like running an in-depth
comparative analysis of distributional models of word meaning in context on a
particular dataset, or integrating information from one particular
lexical resource as inference rules into the probabilistic system. 


\textbf{B. Fringe benefits.} Fringe benefits have been calculated at
30\% of the PI salary and 
graduate research assistants' salary, and 10\% for the undergraduate
research assistant's salary. Sponsored awards are responsible for the actual fringe
benefits incurred by each employee. Fringe benefits costs have been
estimated based on historical data. However, actual costs for fringe
benefits are charged (billed) to the sponsored project at the time the
cost is incurred, based on salary, selected benefits package and other
variables applicable to the individual employee.

\textbf{D. Travel.} Funds are requested to travel to one major
conference per year for the PI and two graduate student
assistants, and two in the final year of the project. The main relevant conferences for the work done in  
this project will be ACL (the main computational linguistics
conference) as well as its continent-specific versions EACL and NAACL,
and EMNLP, as well as AAAI. In the first year, only funds for international
travel are requested, as ACL will be in Europe. In the second
year, only funds for domestic travel are requested, as ACL will
be in North America. Funds are requested for two conferences in the
final year, where we expect to have the most results to report. In
that year, ACL is going to be in Asia, in addition to there being an
NAACL in the Americas. EMNLP is often co-located with either ACL or NAACL.

For international travel, airfare is estimated at \$1,600 per person
plus the travel agency booking fee of \$30 per person. Hotel costs
have been estimated as \$200 per person per night for 6 nights. Meals
are estimated at \$41 per day per person for 7 days, and ground
transportation at \$25 per person for 7 days. The conference registration
fee is estimated at \$600 per person. For domestic travel, airfare is
estimated at \$500 per person plus the travel agency booking fee of
\$30 per person. Hotel costs per person are estimated as \$200 per
night for 6 nights. Meals are estimated at \$41 per day per person for
7 days, and ground transportation at \$25 per person for 7 days. The
conference registration fee is estimated at \$600 per person.

\textbf{F. Other direct costs.} 
\$4,175 per long semester and \$1840 for the summer for 2015-2016 with a 3.6\%
increase each year is included for graduate student tuition, as per
university policy.

\textbf{Indirect costs.} Indirect costs are calculated at the
on-campus rate of 55\% on a modified total direct cost base of all
items except graduate tuition, as per
University policy. 



