\newcommand{\metatext}[2]
  {\vspace{2mm}\noindent 
    \textbf{#1.}\hspace{2mm} \textit{#2}\hfill$\diamond$\vspace{2mm}}

% add marked comments
\newcommand{\kcomment}[1]{\metatext{Katrin}{#1}}
\newcommand{\scomment}[1]{\metatext{Stephen}{#1}}
\newcommand{\icomment}[1]{\metatext{Islam}{#1}}
\newcommand{\tba}[1]{\metatext{To be added}{#1}}
\newcommand{\junk}[1]{}

\newcommand{\commentfn}[2]{**\footnote{\textbf{#1}: #2}**}
\newcommand{\kfn}[1]{\commentfn{Katrin}{#1}}

\newcommand{\NEWstart}{\textbf{$\langle$New}}
\newcommand{\NEWend}{\textbf{New$\rangle$}}

% stephen's favorite command
\newcommand{\NEEDCITE}{{{\color{red} NEEDCITE}}}

% some math shorthand
\newcommand{\vecn}[1]{\overrightarrow{#1}}
\DeclareMathOperator*{\argmax}{arg\,max}

% equation reference
\newcommand{\eref}[1]{(\ref{#1})}
