\section*{Data management plan}

\noindent\textbf{Expected data.} This project will not produce any new corpus resources or lexical resources. Whenever possible, this project will use widely available corpora to compute vector space representations, such that the vector spaces used in this project can be easily reproduced, such as ukWAC, English Wackypedia, the British National Corpus, and the English Gigaword corpus. 


\noindent\textbf{Data format.} The software produced in the project will be stored electronically, in ASCII. 
 
\noindent\textbf{Policies for access and sharing.} Whenever possible, software produced within the project will be made publicly accessible in two places: First, on the webpages of project members (the PI's page is at \url{http://www.katrinerk.com/home/software-and-data}). Second, ACL, the main conference in computational linguistics now support the submission of data and software along with conference papers. The information is then made accessible on the ACL Anthology, \url{http://aclweb.org/anthology-new/}. 

\noindent\textbf{Policies and provisions for re-use, re-distribution, and the production of derivatives.} Whenever possible, software produced within the project will be made freely available under the Apache License 2.0.

\noindent\textbf{Archiving of data.} To keep the software produced in the project accessible, version management software with repositories located in the cloud (for example Bitbucket, \url{https://bitbucket.org/}, and GitHub, \url{https://github.com/}), will be used. 

As an example of how we are already archiving and sharing to ensure access and replicability, see the code and data of a recent paper at \url{http://stephenroller.com/research/coling14}. 

