\let\origsection=\section
\let\origsubsection=\subsection
\let\origsubsubsection=\subsubsection



\def\modsection#1{\vspace{-2.6ex}\origsection{\textsc{#1}}\vspace{-1.5ex}}
\def\modsubsection#1{\vspace{-2.6ex}\origsubsection{#1}\vspace{-1.5ex}}
\def\modsubsubsection#1{\vspace{-2.6ex}\origsubsubsection{{\large\emph{#1}}}\vspace{-1.5ex}}


\def\starsection#1{\vspace{-1ex}\origsection*{#1}\vspace{-1ex}}
\def\starsubsection#1{\vspace{-2ex}\origsubsection*{#1}\vspace{-1.5ex}}
\def\starsubsubsection#1{\vspace{-2ex}\origsubsubsection*{#1}\vspace{-1.5ex}}


% NSF proposal generation template style file.
% based on latex stylefiles  written by Stefan Llewellyn Smith and
% Sarah Gille, with contributions from other collaborators.

\renewcommand{\refname}{\centerline{References cited}}

% NSF proposal generation template style file.
% based on latex stylefiles  written by Stefan Llewellyn Smith and
% Sarah Gille, with contributions from other collaborators.

%\renewcommand{\thepage} {A--\arabic{page}}
%\newpage

% reset page numbering to 1.  This is helpful, since the text can only
% be 15 pages, and reviewers will want to believe we've kept within
% those limits

%\pagenumbering{arabic}
%\renewcommand{\thepage} {C--\arabic{page}}

%\newpage

\begin{center}
\textbf{Katrin Erk}\\
305 E 23rd ST B5100, Austin, TX, USA 78712 \\
\url{katrin.erk@mail.utexas.edu}\\
\end{center}

\vspace{2ex}
\starsubsubsection{Professional Preparation}
% A list of the individual's undergraduate and graduate education and
% postdoctoral training as indicated below: 
% 
% Undergraduate Institution(s)      Major    Degree & Year
% Graduate Institution(s)           Major    Degree & Year
% Postdoctoral Institution(s)       Area     Inclusive Dates (years)


\begin{minipage}[t]{16.5cm}
\begin{tabular}[t]{p{7.0cm}p{3.6cm}p{3.2cm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\emph{Undergraduate Institutions}}\\
Universit\"at Koblenz-Landau, Germany& Computer Science & \emph{Dipl.\
  inform.}, 1998 \\[.5em]
\textbf{\emph{Graduate Institutions}}\\
Saarland University, Germany & Computer Science & {\em Dr.Ing.}, 2002\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}
\end{minipage}


\starsubsubsection{Appointments}

\begin{tabular}[t]{p{3.8cm}p{11.8cm}}
  2012 -- present & Associate Professor, Linguistics Department,
  University of Texas at Austin, Austin, TX.\\  

  2006 -- 2012 & Assistant Professor, Linguistics Department,
  University of Texas at Austin, Austin, TX.\\ 

  2002 -- 2006 & Researcher, SALSA Project, Computational
  Linguistics Institute, Saarland University, Saarbr\"ucken, Germany.\\

\end{tabular}


\starsubsubsection{Publications}


% Must include the names of all authors in order, article & journal
% title, book title, volume number, page numbers and year of
% publication; use consistent professional format. Adhere to
% publications limits and they may vary if so specified in the
% RFP. Include web address if available electronically. For unpublished
% manuscripts, list only those submitted or accepted for publication and
% likely date. Patents, copyrights, and S/W systems may be substituted
% for publications.) If only publications are included, the heading
% "Publications" may be used for this section.

All publications are available at \url{http://www.katrinerk.com/home/research/publications}.

%A list of: (i) up to 5 publications most closely related to the
%proposed project; and (ii) up to 5 other significant publications,
%whether or not related to the proposed project. Each publication
%identified must include the names of all authors (in the same sequence
%in which they appear in the publication), the article and journal
%title, book title, volume number, page numbers, and year of
%publication. If the document is available electronically, the Website
%address also should be identified.

%For unpublished manuscripts, list only those submitted or accepted for
%publication (along with most likely date of publication). Patents,
%copyrights and software systems developed may be substituted for
%publications. Additional lists of publications, invited lectures,
%etc., must not be included. Only the list of 10 will be used in the
%review of the proposal.
\starsubsubsection{Five publications most closely related to proposal project}

\begin{itemizeneatly}
\item [Erk, K. (2015)]  What do you know about an alligator when
  you know the company it keeps? Submitted to \textit{Journal of
    Semantics and Pragmatics}. 

\item [Roller, S., Erk, K,. Boleda, G. (2014)] \textit{Inclusive
  yet selective: supervised distributional hypernymy
  detection}. Proceedings of COLING.

\item [Beltagy, I., Erk, K., Mooney, R. (2014)] \textit{Probabilistic Soft Logic for Semantic Textual Similarity}. Proceedings of ACL.
 
\item [Beltagy, I., Cuong, C. K., Boleda, G., Garrette, D., Erk, K.,
  Mooney, R. (2013)]. \textit{Montague meets Markov: Deep
  semantics with probabilistic logical form}. Proceedings of *SEM.
 
\item [Erk, K., and Pad\'o, S. (2008)] \textit{A structured vector
  space model for word meaning in context}. Proceedings of EMNLP. 
\end{itemizeneatly}

\starsubsubsection{Five other significant publications}

\begin{itemizeneatly}
\item [Kremer, G., Erk, K., Pad\'{o}, S., Thater, S. (2014)] \textit{What Substitutes Tell Us - Analysis of an "All-Words"
  Lexical Substitution Corpus}. Proceedings of EACL.

\item [Erk, K., McCarthy, D., Gaylord, N. (2013)] Measuring word meaning in context. \textit{Computational Linguistics} 39(3), 511-554, September 2013.

\item[Erk, K. (2012)] Vector space models of word meaning and phrase meaning: a survey. \textit{Language and Linguistics Compass} 6(10), 635-653, October 2012.

\item [Erk, K. (2013)] \textit{Towards a semantics for distributional representations.} Proceedings of IWCS.

\item [Erk, K., Koller, A., Niehren, J. (2003)] Processing
  underspecified semantic representations in the constraint language
  for lambda structures. \textit{Journal of Language \& Computation}
  1/2003, 127-169.

\end{itemizeneatly}



\starsubsubsection{Synergistic Activities}

% List up to five (5) examples demonstrating broader impact of your
% professional and scholarly activities focusing on integration,
% transfer and creation of knowledge. Examples below) 

% Produced book and software introducing concept visualization laboratories into large
% (3,000 students per year) elementary statistics courses at UT Austin.
% American Co-Editor of Journal name 1998-
% Associate Editor of Journal Name 1991-1995
% Host and organizer of 1992 symposium on the Title

\begin{itemizeneatly}
\item Member of the executive board of NAACL, the North American
  Chapter of the Association for Computational Linguistics,
  2013-2014. 

\item Secretary for SIGSEM, the Special Interest
  Group on Semantics of the Association for Computational
  Linguistics, 2010-present.

% \item Member of the executive board of SIGLEX, the Special Interest
%   Group on the Lexicon of the Association for Computational
%   Linguistics, 2004-2013.

\item Member of the Computational Linguistics editorial board
  2010-2012. 

\item Program chair for the International Conference on Computational Semantics
(IWCS), Potsdam, Germany, 2013. 

\item Co-developer of the English CoInCo corpus, in which all content words
  have been annotated with lexical substitutions. See
  \url{http://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/coinco.html}. 

% \item Co-developer of the German SALSA corpus. This corpus has
%   been manually annotated with word sense and semantic role
%   information in the FrameNet paradigm. See
%   \url{http://www.coli.uni-saarland.de/projects/salsa/corpus/}. 

\end{itemizeneatly}


\starsubsubsection{Collaborators \& Other Affiliations}

% List all persons alphabetically (including their current
% organizational affiliations) who are current or past collaborators on
% a project, book, article, report, abstract or paper for past 48
% months. Include those who currently, or in the prior 24 months,
% co-edited a journal, compendium or conference proceedings. Include
% current organizational affiliation(s) for each. Indicate if there are
% no collaborators to list.) The total number of collaborators must be
% identified. If there are not collaborators or co-editors to report,
% this should be so indicated.
  
22 collaborators.\\
Jason Baldridge (University of Texas, Austin);
Gemma Boleda Torrent (Universitat Pompeu Fabra, Barcelona, Spain);
Travis Brown (University of Texas, Austin);
Nicoletta Calzolari (CNR Pisa);
Eric Campbell (University of Texas, Austin);
Telma Can (University of Texas, Austin);
Chau Kim Cuong (University of Texas, Austin); 
Dan Garrette (University of Texas, Austin);
Nancy Ide (Vassar College);
Alexander Koller (University of Edinburgh, Great Britain); 
Gerhard Kremer (Universit\"{a}t Heidelberg, Germany);
Diana McCarthy (Lexical Computing, Great Britain);
Taesun Moon (University of Maryland);
Ray Mooney (University of Texas, Austin);
Sebastian Pad\'o  (Universit\"at Stuttgart, Germany); 
Ulrike Pad\'o  (formerly Stanford University, California); 
Alexis Palmer (University of Texas, Austin);
Elias Ponvert (formerly University of Texas, Austin);
Simone Ponzetto (Universit\"{a}t Mannheim);
Mike Speriosu (University of Texas, Austin);
Carlo Strapparava (IRST Trento);
Stefan Thater (Saarland University, Germany)

\starsubsubsection{Graduate and Postdoctoral Advisors}
% (List your own graduate advisor(s), principal postdoctoral sponsor(s)
% and their current organizational affiliation). The total number of
% graduate advisors and postdoctoral sponsors must be identified. 

Two advisors.\\
Gert Smolka (Saarland University, Germany);
Manfred Pinkal (Saarland University, Germany);

\starsubsubsection{Thesis Advisor and Postgraduate-Scholar Sponsor}
% (List all persons and their organizational affiliations whom you have
% advised or those you have sponsored in the last 5 years. State the
% total number of graduate students advised and postdoctoral scholars
% sponsored.) 
Total number of graduate students advised: 6
(doctoral), 2 (masters). Total number of postdoctoral scholars sponsored: 1\\
\textit{Postgraduate scholars:} Gemma Boleda Torrent;\\
\textit{Doctoral theses:} Alexis Palmer (Saarland University, Saarbr\"ucken, Germany);
Taesun Moon (University of Maryland);
Nicholas Gaylord (University of Texas at Austin); Stephen Roller
(University of Texas at Austin); Islam Beltagy (University of Texas at
Austin); Alex Rosenfeld (University of Texas at Austin)\\
\textit{Masters theses:}
Inge de Bleecker (outriderUX);
Stephen Hilderbrand (Adometry)\\


%\starsubsubsection{Recent awards}

% NSF CAREER award (NSF IIS 0845925): \textit{CAREER:Word meaning: beyond
% dictionary senses}. \$433,449, 2009-2014



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

