\documentclass[11pt,letterpaper]{article}
\usepackage{times}
\usepackage{amsmath, amsthm, bm, mathrsfs}
\usepackage{graphicx}
\usepackage{url}
\usepackage{epsfig}
\usepackage[psamsfonts]{amssymb}
\usepackage{examples}
\usepackage{xspace}
\usepackage{longtable}
\usepackage[numbers,square]{natbib} 
\usepackage{wrapfig}
\usepackage{color}

\newenvironment{packed_enum}{
\begin{itemize}
  \setlength{\itemsep}{0.75pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}
 
% Deep natural language understanding with probabilistic logic and
% distributional similarity
% "Montague meets Markov meets Firth"
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{9.1in}   %9in %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %% %.5in                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
%\bibliographystyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%PUT YOUR MACROS HERE
\usepackage{commands}

\def\coverbox#1#2#3#4{\makebox[0pt][l]{\raisebox{#1}[0pt][0pt]{\hspace*{#2}\fbox{\parbox{#3}{#4}}}}}
 
%  \addtolength{\parskip}{0.05pt}
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\addtolength{\parskip}{-6pt}



\newenvironment{itemizeneatly}{%
\begin{list}{\textbullet}{\itemindent=0em % bullet at left margin
\topsep=3pt plus1.5pt % shrink space above and below itemize
\itemsep=3pt minus1.5pt % shrink space between items
\parsep=0pt % Don't put extra space between paragraphs or items
\listparindent=\parindent % indent paragraphs since they're not spaced
\leftmargin=\parindent % indented to paragraph indent
\labelsep=0.2em % space from label to text
\labelwidth=\leftmargin
\advance\labelwidth by -\itemindent
\advance\labelwidth by -\labelsep  % label width fits in left over space
\renewcommand{\makelabel}[1]{##1\hfill}% simple bullet, left aligned
}}{\end{list}}



\begin{document}

%% Project summary
\input{summary}
\clearpage

%% Description
\setcounter{page}{1}
\required{Project Description}
\input{intro}
\input{related}
\input{workpackages}
\input{broaderimpact}
\input{workplan}
\input{priornsf}
%\input{conclusion}

\newpage

%%%%%%%%%%%%%
% section e: References
\clearpage
\setcounter{page}{1}
\bibliographystyle{plainnat}                                              %%
\bibliography{references}

%% section f: Biography
\newpage
\setcounter{page}{1}
\input{erk_biography}

% %% section g: budget
\clearpage
\setcounter{page}{1}
\input{budget_justification}

% %% section h: current and pending support
\newpage
\setcounter{page}{1}
\include{section_h}

% %% section i: facilities, equipment, and other resources
\setcounter{page}{1}
\include{section_i}

% %% section j: supplementary documentation
\setcounter{page}{1}
\include{datamanagement}


\end{document}
