\section{Results from Prior NSF Support}
\label{sec:priornsf}

The PI has received funding from the NSF for the project NSF IIS 0845925, \textit{CAREER: Word meaning: beyond dictionary
  senses} (2009-2014, \$433,449). The project explored alternative models for word meaning in context without the use of dictionary senses. As part of this grant, the PI has also received an REU supplement. 


\paragraph{Intellectual merit.}
During the funded period, the PI wrote or co-wrote three journal papers~\citep{Erk:LLC,Moon:2013,ErkMCGaylord:12},  six conference papers~\citep{emg09,ErkMcCarthy:09,ErkPado:10,garrette:iwcs11,Erk:IWCS13,beltagy:starsem13} two workshop papers~\citep{ErkPado:09,Speriosu:10}, an invited paper~\citep{Erk:2010} and a book chapter~\citep{Garrette:bkchapter13} on the funded topics. Two dataset with graded annotator ratings on word meaning were made publicly available,  and in a related project that grew out of the NSF project, a dataset with lexical substitution annotation was made publicly available~\citep{coinco}.

\paragraph{Broader Impact.}
The project has been very successful in training five graduate research assistants and six undergraduate research assistants. In addition, an intern joined the project for half a year, and a postdoctoral researcher came to Austin on a scholarship to work on project-related topics. One of the graduate research assistants on the project received a National Defense Science \& Engineering Fellowship for a proposal based on the work he did on the project. Another went to a postdoctoral position at the Computational Linguistics and Information Processing laboratory at the University of Maryland and is now working at IBM. A third obtained a position for a one-year research appointment at Stuttgart University during his Ph.D. And one of the undergraduate research assistants on the project was selected as one of 12 Dean's Distinguished Graduates in the College of Liberal Arts. The same student received a National Science Foundation Graduate Research Fellowship for a proposal based on her work on the NSF project. 