@Article{RubensteinGoodenough:65,
  author = {Rubenstein, H. and Goodenough, J.},
  journal = {Computational Linguistics},
  pages = {627-633},
  title = {Contextual correlates of synonymy},
  volume = 8,
  year = 1965
}

@InProceedings{WordSim353,
  title = {Placing search in context: The concept revisited},
  author = {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle = {Proceedings of the 10th international conference on World Wide Web},
  pages = {406--414},
  year = {2001},
  organization = {ACM}
}

@Article{MccarthyNavigli:09,
  author = {McCarthy, Diana and Roberto Navigli},
  title = {The {E}nglish Lexical Substitution Task},
  journal = {Language Resources and Evaluation},
  year = 2009,
  volume = 43,
  number = 2,
  pages = {139-159},
  editor = {Agirre, E., M\'{a}rquez, L. and Wicentowksi, R.},
  note = {Special Issue on Computational Semantic Analysis of Language: SemEval-2007 and Beyond}
}

@Book{Murphy:02,
  author = {Greg L.  Murphy},
  title = {The Big Book of Concepts},
  publisher = {MIT Press},
  year = 2002
}

@InProceedings{McDonaldRamscar:01,
  author = {Scott McDonald and Michael Ramscar},
  title = {Testing the Distributional Hypothesis: The influence of context on judgements of semantic similarity},
  booktitle = {{Proceedings of the Cognitive Science Society (CogSci)}},
  year = 2001,
  pages = {611--616},
}

@Article{AndrewsViglioccoVinson:09,
  author = {Mark Andrews and Gabriella Vigliocco and David Vinson},
  title = {Integrating Experiential and Distributional Data to Learn Semantic Representations},
  journal = {Psychological Review},
  year = 2009,
  volume = 116,
  number = 3,
  pages = {463-498},
}

@Article{LandauerDumais:97,
  author = "Thomas Landauer and Susan Dumais",
  title = "A solution to {P}lato's problem: the latent semantic analysis theory of acquisition, induction, and representation of knowledge",
  journal = "Psychological Review",
  volume = 104,
  number = 2, 
  pages = "211--240",
  year = 1997,
}

@Article{Barsalou:2008,
  author = {Barsalou, Lawrence W},
  title = {{Grounded Cognition}},
  journal = {Annual Review of Psychology},
  year = {2008},
  volume = {59},
  number = {1},
  pages = {617--645},
}

@InCollection{Louwerse:07,
  author = {Louwerse, Max},
  title = {Symbolic or embodied representations: A case for symbol interdependency},
  booktitle = {Handbook of {L}atent {S}emantic {A}nalysis},
  pages = {107--120},
  publisher = {Erlbaum},
  year = 2007,
  editor = {T. Landauer and D. McNamara and S. Dennis and W. Kintsch},
  address = {Mahwah, NJ}
}

@Article{Louwerse:2010,
  author = {Louwerse, M.},
  title = {Symbol Interdependency in Symbolic and Embodied Cognition},
  journal = {Topics in Cognitive Science},
  year = {2010},
  volume = {3},
  number = {2},
  pages = {273--302},
}

@Book{lakoff:1990,
  author = {G. Lakoff},
  title = {Women, Fire, and Dangerous Things: What Categories Reveal about the Mind},
  year = {1990},
  publisher = {University of Chicago Press},
  address = {Chicago}
}

@Article{Tuggy93,
  author = {Tuggy, David},
  journal = {Cognitive Linguistics},
  number = {2},
  pages = {273--290},
  title = {Ambiguity, Polysemy and Vagueness},
  volume = {4},
  year = {1993},
  keywords = {}
}

@Unpublished{Copestake:2012wm,
  author = {Copestake, Ann and Herbelot, Aur\'{e}lie},
  title = {Lexicalised compositionality},
  month = jul,
  year = {2013},
  note = {Unpublished draft}
}

@Article{Gardenfors:1996ti,
  author = {G{\"a}rdenfors, P},
  title = {Conceptual spaces as a basis for cognitive semantics},
  journal = {Philosophy and Cognitive Science},
  year = {1996},
  pages = {159--180}
}

@Book{Gardenfors:04,
  author = {P. G\"ardenfors},
  title = {Conceptual spaces},
  publisher = {MIT press},
  year = 2004,
  address = {Cambridge, MA}
}

@InCollection{Hampton:combination,
  author = {J. Hampton},
  title = {The combination of prototype concepts},
  booktitle = {The Psychology of Word Meanings},
  publisher = {Lawrence Erlbaum Associates},
  year = 1991,
  editor = {P. Schwanenflugel}
}

@Book{Muskens:Partiality,
  author = {Reinhard Muskens},
  title = {Meaning and Partiality},
  publisher = {CSLI Publications FoLLI},
  year = 1995,
  series = {Studies in Logic, Language and Information},
  address = {Stanford, California}
}

@InProceedings{Lund:95,
  author = {Kevin Lund and Curt Burgess and Ruth Ann Atchley},
  title = {Semantic and associative priming in high-dimensional semantic space},
  booktitle = {Proceedings of the Cognitive Science Society},
  pages = {660--665},
  year = 1995
}

@Article{HAL,
  author = {Kevin Lund and Curt Burgess},
  title = {Producing high-dimensional semantic spaces from lexical co-occurrence},
  journal = {Behavior Research Methods},
  year = 1996,
  volume = 28,
  pages = {203--208}
}

@InProceedings{pado-pado-erk:2007:EMNLP-CoNLL2007,
  author    = {Pad\'o, Sebastian  and  Pad\'o, Ulrike  and  Erk, Katrin},
  title     = {Flexible, Corpus-Based Modelling of Human Plausibility Judgements},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {400--409},
}

@Article{BaroniEtAl:10,
  author = {Marco Baroni and Brian Murphy and Eduard Barbu and Massimo Poesio},
  title = {Strudel: A corpus-based semantic model based on properties and types},
  journal = {Cognitive Science},
  year = 2010,
  volume = 34,
  number = 2,
  pages = {222--254},
}

@Article{Muskens:intensional,
  author = {Muskens, R.},
  title = {{Intensional Models for the Theory of Types}},
  year = {2007},
  journal = {The Journal of Symbolic Logic},
  volume = {72},
  number = {1},
  pages = {98--118},
}

@InProceedings{FoxLappin:01,
  author = {Fox, Chris and Lappin, Shalom},
  title = {A Framework for the Hyperintensional Semantics of Natural Language with Two Implementations},
  booktitle = {Logical Aspects of Computational Linguistics},
  volume = {2099},
  year = 2001,
  series={Lecture Notes in Computer Science},
  editor={de Groote, Philippe and Morrill, Glyn and Retoré, Christian},
  publisher={Springer Berlin Heidelberg},
  pages={175-192}
}

@InCollection{Blutner:PragmaticsLex,
  author = {R. Blutner},
  title = {Pragmatics and the Lexicon},
  booktitle = {The Handbook of Pragmatics},
  publisher = {Blackwell Publishing Ltd},
  year = 2008,
  editor = {L. R. Horn and G. Ward},
  address = {Oxford},
  pages={488--514}
}

@InProceedings{grefenstette-sadrzadeh:2011:EMNLP,
  author = {Grefenstette, Edward  and  Sadrzadeh, Mehrnoosh},
  title = {Experimental Support for a Categorical Compositional Distributional Model of Meaning},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2011)}},
  year = {2011},
  address = {Edinburgh, Scotland, UK.},
  publisher = {Association for Computational Linguistics},
  pages = {1394--1404}
}

@InProceedings{BarHaimEtAl:07,
  author = {Roi Bar-Haim and Ido Dagan and Iddo Greental and Eyal Shnarch},
  title = {Semantic Inference at the Lexical-Syntactic Level},
  booktitle = {Proceedings of the Twenty-Second Conference on Artificial Intelligence (AAAI-07)},
  address = {Vancouver, Canada},
  volume = {22},
  pages = {871--876},
  year = {2007},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@InProceedings{ClarkEtAl:08,
  author = {Stephen Clark and Bob Coecke and Mehrnoosh Sadrzadeh},
  title = {A Compositional Distributional Model of Meaning},
  booktitle = {Proceedings of QI},
  pages = {133--140},
  year = 2008,
  address = {Oxford, UK}
}

@Article{ClarkCoeckeSadr,
  title = {Mathematical Foundations for a Compositional Distributed Model of Meaning},
  author = {Bob Coecke and Mehrnoosh Sadrzadeh and Stephen Clark},
  year = {2011},
  editor = {J. van Bentham and M. Moortgat},
  journal = {Linguistic Analysis},
  volume = {36},
  pages = {345--384},
  number = {1-4},
  note = {A Festschrift for Joachim Lambek},
}

@InProceedings{baroni-zamparelli:2010:EMNLP,
  author = {Baroni, Marco  and  Zamparelli, Roberto},
  title = {Nouns are Vectors, Adjectives are Matrices: Representing Adjective-Noun Constructions in Semantic Space},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2010)}},
  year = {2010},
  address = {Cambridge, MA},
}


@Book{ManningRaghavanSchuetze:08,
  author = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch\"utze},
  title = {Introduction to Information Retrieval},
  publisher = {Cambridge University Press},
  year = 2008}

@Article{LinPantel:01,
  author = {Dekang Lin and Patrick Pantel},
  title = {Discovery of Inference Rules for Question Answering},
  journal = {Natural Language Engineering},
  year = 2001,
  volume = 7,
  number = 4,
  pages = {343-360},
}

@InProceedings{lin:kdd01,
  author = {Dekang Lin and Patrick Pantel},
  title = {{DIRT} - Discovery of Inference Rules from Text},
  booktitle = {Proceedings of the ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year = {2001},
  pages = {323--328}
}

@InProceedings{feng-lapata:2010:NAACLHLT1,
 author = {Feng, Yansong and Lapata, Mirella},
 title = {Visual Information in Semantic Representation},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 month = {June},
 year = {2010},
 address = {Los Angeles, California},
 publisher = {Association for Computational Linguistics},
 pages = {91--99},
}

@Book{FoxLappinBook,
  author = {Chris Fox and Shalom Lappin},
  title = {Foundations of Intensional Semantics},
  publisher = {Wiley-Blackwell},
  year = 2005
}

@InProceedings{bruni-EtAl:2012:ACL2012,
  author = {Bruni, Elia  and  Boleda, Gemma  and  Baroni, Marco  and  Tran, Nam-Khanh},
  title = {Distributional Semantics in Technicolor},
  booktitle = {{Proceedings of the 50th Annual Meeting of the Association for Comptuational Linguistics (ACL-2012)}},
  year = {2012},
  address = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages = {136--145},
}

@InProceedings{Lin:98,
  author = {Dekang Lin},
  title = {Automatic retrieval and clustering of similar words},
  booktitle = {{Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and the 17th International Conference on Computational Linguistics (COLING-ACL)}},
  year = {1998},
  address = {Montreal, Canada},
}

@Article{DeerwesterEtAl:90,
  author = {Scott Deerwester and Susan Dumais and Thomas Landauer and George Furnas and Richard Harshman},
  title = {Indexing by latent semantic analysis},
  journal = {Journal of the Society for Information Science},
  year = 1990,
  volume = 41,
  number = 6,
  pages = {391-407}
}

@InProceedings{pLSA,
  author = {Thomas Hofmann},
  title = {Probabilistic Latent Semantic Indexing},
  booktitle = {Proceedings of SIGIR},
  year = 1999
}

@Article{Blei:03,
  author = {David Blei and Andrew Ng and Michael Jordan},
  title = {Latent {Dirichlet} allocation},
  journal = {Journal of Machine Learning Research},
  year = 2003,
  volume = 3,
  pages = {993-1022},
}

@InProceedings{NIPS2011_0538,
  title ={Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
  author = {Richard Socher and Eric Huang and Jeffrey Pennin and Andrew Ng and Christopher Manning},
  booktitle = {{Proceedings of the Twenty-Fifth Annual Conference on Neural Information Processing Systems (NIPS)}},
  year = {2011},
  address = {Granada, Spain}
}

@Article{Turney:2012ux,
  author = {Turney, Peter},
  title = {Domain and Function: A Dual-Space Model of Semantic Relations and Compositions},
  journal = {Journal of Artificial Intelligence Research},
  year = {2012},
  volume = {44},
  pages = {533--585}
}

@InProceedings{Berant:2011te,
  author = {Berant, Jonathan and Dagan, Ido and Goldberger, Jacob},
  title = {Global learning of typed entailment rules},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics (ACL-2011)},
  year = {2011},
  address = {Portland, OR}
}

@InProceedings{Szpektor:2008vb,
  author = {Szpektor, Idan and Dagan, Ido},
  title = {Learning Entailment Rules for Unary Templates},
  booktitle = {Proceedings of COLING},
  year = {2008}
}

@InProceedings{Brown:08,
  author = {Susan Windisch Brown},
  title = {Choosing Sense Distinctions for {WSD}: Psycholinguistic Evidence},
  booktitle = {Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics (ACL-2008)},
  year = {2008},
  address = {Columbus, OH},
}

@Article{KleinMurphy:01,
  author = {Devorah E. Klein and Gregory L. Murphy},
  title = {The representation of polysemous words},
  journal = {Journal of Memory and Language},
  year = 2001,
  volume = 45,
  pages = {259-282}
}

@Article{Hampton:07,
  author = {J. A. Hampton},
  title = {Typicality, Graded Membership, and Vagueness},
  journal = {Cognitive Science},
  year = 2007,
  volume = 31,
  pages = {355--384}
}

@Article{Clarke:2012,
  author = {Daoud Clarke},
  title = {A Context-Theoretic Framework for Compositionality in Distributional Semantics},
  journal = {Computational Linguistics},
  year = 2012,
  volume = 38,
  number = 1
}

@InProceedings{ReisingerMooney:10,
  author = {Joseph Reisinger and Raymond Mooney},
  title = {Multi-Prototype Vector-Space Models of Word Meaning},
  booktitle = {{Proceeding of Human Language Technologies: The 11th Annual Conference of the North American Chapter of the Association for Computational Linguistics (HLT-NAACL)}},
  year = 2010,
  address = {Los Angeles, CA},
}

@Article{Schuetze:98,
  author = {Hinrich Sch\"utze},
  title = {Automatic word sense discrimination},
  journal = {Computational Linguistics},
  year = 1998,
  volume = 24,
  number = 1,
}

@Book{Fellbaum:98,
  editor = {Christiane Fellbaum},
  title = {{WordNet}: An electronic lexical database},
  publisher = {MIT Press},
  year = 1998,
  address = {Cambridge, MA}
}

@PhdThesis{Clarke:07,
  author = {Daoud Clarke},
  title = {Context-theoretic Semantics for Natural Language: an Algebraic Framework},
  school = {University of Sussex},
  year = 2007
}

@InCollection{vanEijckLappin,
  author = {Jan van Eijck and Shalom Lappin},
  title = {Probabilistic semantics for natural language},
  booktitle = {Logic and interactive rationality ({LIRA}) yearbook},
  publisher = {Amsterdam dynamics group},
  year = {to appear},
}

@Article{Baroni:2012wr,
  author = {Baroni, Marco and Bernardi, Raffaella and Zamparelli, Roberto},
  title = {Frege in Space: A Program for Compositional Distributional Semantics},
  year = {2014},
  journal = {Linguistic Issues in Language Technology},
  volume = 9,
  number = 6,
  pages = {5-110},
}

@InProceedings{Socher:tm,
  author = {Socher, Richard and Huval, Brody and Manning, Christopher D and Ng, Andrew Y},
  title = {Semantic Compositionality through Recursive Matrix-Vector Spaces},
  booktitle = {{Proceedings of the joint meeting of the  Conference on Empirical Methods in Natural Language Processing and the Conference on Computational Natural Language Learning (EMNLP-CoNLL)}},
  address = {Jeju Island, Korea},
  year = {2012},
}

@Article{Lewis:tf,
  author = {Lewis, Mike and Steedman, Mark},
  title = {Combined Distributional and Logical Semantics},
  journal = {Transactions of the Association for Computational Linguistics (TACL)},
  volume = {1},
  pages = {179-192},
  year = {2013},
}

@InProceedings{beltagy-EtAl:2013:*SEM,
  author = {Beltagy, Islam  and  Chau, Cuong  and  Boleda, Gemma  and  Garrette, Dan  and  Erk, Katrin  and  Mooney, Raymond},
  title = {Montague Meets {M}arkov: Deep Semantics with Probabilistic Logical Form},
  booktitle = {{Proceedings of the Second Joint Conference on Lexical and Computational Semantics (*SEM)}},
  year = {2013},
  address = {Atlanta, Georgia, USA},
}

@InProceedings{Lowe:01,
  author = "Will Lowe",
  title = "Towards a theory of semantic space",
  booktitle = {{Proceedings of the 23rd Annual Conference of the Cognitive Science Society (CogSci)}},
  year = {2001},
  address = {Edinburgh, Scotland},
}

@Article{kotlerman:nlej2010,
  author = {Lili Kotlerman and Ido Dagan and Idan Szpektor and Maayan Zhitomirsky-Geffet},
  title = {Directional distributional similarity for lexical inference},
  journal = {Natural Language Engineering},
  year = {2010},
  volume = {16},
  pages = {359--389},
  number = {4},
}

@InProceedings{Lenci:2012tz,
  author = {Lenci, Alessandro and Benotto, Giulia},
  title = {Identifying hypernyms in distributional semantic spaces},
  booktitle = {{Proceedings of the First Joint Conference on Lexical and Computational Semantics (*SEM)}},
  year = {2012},
  address = {Montr\'{e}al, Canada},
}

@Article{DevereuxEtAl:09,
  author = {Barry Devereux and Nicholas Pilkington and Thierry Poibeau and Anna Korhonen},
  title = {Towards unrestricted, large-scale acquisition of feature-based conceptual representations from corpus data},
  journal = {Research on Language and Computation},
  year = 2009,
  volume = 7,
  pages = {137-170}
}

@InCollection{Cruse:95,
  author = {D. Alan Cruse},
  title = {Polysemy and Related Phenomena From a Cognitive Linguistic Viewpoint},
  booktitle = {Computational Lexical Semantics},
  pages = {33-49},
  publisher = {Cambridge University Press},
  year = 1995,
  editor = {P. Saint-Dizier and E. Viegas}
}

@Article{Geeraerts:1993ve,
  author = {Geeraerts, Dirk},
  title = {Vagueness's puzzles, polysemy's vagaries},
  journal = {Cognitive linguistics},
  year = {1993},
  volume = {4},
  issue = {3},
  pages = {223-272},
  month = mar
}

@InProceedings{Erk:IWCS13,
  author = {Katrin Erk},
  title = {Towards a semantics for distributional representations},
  booktitle = {{Proceedings of the 10th International Conference on Computational Semantics (IWCS)}},
  year = 2013,
  address = {Potsdam, Germany},
}

@InProceedings{ErkPado:08,
  author = {Katrin Erk and Sebastian Pad\'o},
  title = {A structured vector space model for word meaning in context},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2008)}},
  address = {Honolulu, HI},
  year = 2008,
}

@InProceedings{thater-dinu-pinkal:2009:TextInfer,
  author = {Thater, Stefan  and  Dinu, Georgiana  and  Pinkal, Manfred},
  title = {Ranking Paraphrases in Context},
  booktitle = {Proceedings of the ACL Workshop on Applied Textual Inference},
  year = {2009},
  address = {Singapore},
  pages = {44--47},
}

@InProceedings{Dinu2012,
  author = {Dinu, Georgiana and Thater, Stefan and Laue, Sören},
  booktitle = {{Proceeding of Human Language Technologies: The 13th Annual Conference of the North American Chapter of the Association for Computational Linguistics (HLT-NAACL)}},
  pages = {611--615},
  address = {Montr\'{e}al, Canada},
  title = {A Comparison of Models of Word Meaning In Context},
  year = {2012}
}

@InProceedings{ErkPado:10,
  author = {Katrin Erk and Sebastian Pad\'{o}},
  title = {Exemplar-Based Models for Word Meaning In Context},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL-2010)},
  year = 2010,
  address = {Uppsala, Sweden}
}

@InProceedings{dinu-lapata:2010:EMNLP,
  author = {Dinu, Georgiana  and  Lapata, Mirella},
  title = {Measuring Distributional Similarity in Context},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2010)}},
  year = {2010},
  address = {Cambridge, MA},
}

@InProceedings{ThaterFuerstenauPinkal:10,
  author = {Stefan Thater and Hagen F\"urstenau and Manfred Pinkal},
  title = {Contextualizing Semantic Representations Using Syntactically Enriched Vector Models},
  booktitle = {{Proceedings of the  48th Annual Meeting of the Association for Computational Linguistics (ACL-2010)}}, 
  year = 2010,
  address = {Uppsala, Sweden},
}

@InProceedings{thater11:word_meanin_context,
  author = {Stefan Thater and Hagen F\"urstenau and Manfred Pinkal},
  title = {Word Meaning in Context: A Simple and Effective Vector Model},
  booktitle = {Proceedings of the 5th International Joint Conference on Natural Language Processing (IJCNLP)},
  year = 2011,
  address = {Chiang Mai, Thailand}
}

@InProceedings{Erk:2010,
  author = {Erk, Katrin},
  title = {What Is Word Meaning, Really? ({A}nd How Can Distributional Models Help Us Describe It?)},
  booktitle = {{Proceedings of the Workshop on GEometrical Models of Natural Language Semantics (GEMS)}},
  year = {2010},
  address = {Uppsala, Sweden},
}

@InProceedings{washtell:2010:GEMS,
  author = {Washtell, Justin},
  title = {Expectation Vectors: A Semiotics Inspired Approach to Geometric Lexical-Semantic Representation},
  booktitle = {Proceedings of the 2010 Workshop on GEometrical Models of Natural Language Semantics},
  month = {July},
  year = {2010},
  address = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages = {45--50},
}

@InProceedings{DeschachtMoens:09,
  author = {Koen Deschacht and  Marie-Francine Moens},
  title = {Semi-supervised Semantic Role Labeling Using the {Latent Words Language Model}},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2009)},
  year = {2009},
  address = {Singapore},
  pages = {21--29},
}

@InProceedings{vandecruys:2008:PAPERS,
  author = {Van de Cruys, Tim},
  title = {Using Three Way Data for Word Sense Discrimination},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  month = {August},
  year = {2008},
  address = {Manchester, UK},
  publisher = {Coling 2008 Organizing Committee},
  pages = {929--936},
}

@Article{Moon:2013,
  author = {Taesun Moon and Katrin Erk},
  title = {An inference-based model of word meaning in context as a paraphrase distribution},
  journal = {ACM Transactions on Intelligent Systems and Technology special issue on paraphrasing},
  year = 2013
}

@InProceedings{Seaghdha:2011ufa,
  author = {O'{S}{\'e}aghdha, Diarmuid and Korhonen, Anna},
  title = {Probabilistic models of similarity in syntactic context},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2011)},
  year = {2011},
  address = {Edinburgh, UK}
}

@InProceedings{vandecruys-poibeau-korhonen:2011:EMNLP,
  author = {Van de Cruys, Tim  and  Poibeau, Thierry  and  Korhonen, Anna},
  title = {Latent Vector Weighting for Word Meaning in Context},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2011)}},
  year = {2011},
  address = {Edinburgh, Scotland, UK.},
}

@Book{Carnap,
  author = {Rudolf Carnap},
  title = {Logical foundations of probability},
  publisher = {University of Chicago Press},
  year = 1950,
  address = {Chicago}
}

@InProceedings{GoodmanChurch:08,
  author = {Noah D. Goodman and Vihash K. Mansighka and Daniel Roy and Keith Bonawitz and Joshua B. Tenenbaum},
  title = {Church: a language for generative models},
  booktitle = {{Proceedings of Uncertainty in Artificial Intelligence}},
  year = 2008,
  address = {Helsinki, Finland},
}

@Article{FrankGoodman:12,
  author = {Michael C. Frank and Noah D. Goodman},
  title = {Predicting pragmatic reasoning in language games},
  journal = {Science},
  year = 2012
}

@Article{GoodmanStuhlmueller:13,
  author = {Noah D. Goodman and Andreas Stuhlm\"uller},
  title = {Knowledge and implicature: Modeling language understanding as social cognition},
  journal = {Topics in Cognitive Science},
  year = 2013
}

@Unpublished{Goodman:squib,
  author = {Noah D. Goodman},
  title = {Grounding lexical meaning in core cognition},
  note = {Unpublished manuscript, available at \url{http://stanford.edu/~ngoodman/papers/LexSemSquibb.pdf}},
  year = {2013},
}

@Article{Mitchell:Lapata:2010,
  author = {Jeff Mitchell and Mirella Lapata},
  title = {Composition in Distributional Models of Semantics},
  journal = {Cognitive Science},
  year = {2010},
  volume = {34},
  number = {8},
  pages = {1388-1429},
}

@Article{richardson:mlj06,
  title = "Markov Logic Networks",
  author = "Matthew Richardson and Pedro Domingos",
  year = "2006",
  volume = "62",
  pages = "107-136",
  journal = "Machine Learning",
}

@Article{Harris,
  author = {Zellig Harris},
  title = {Distributional structure},
  journal = {Word},
  year = 1954,
  volume = 10,
  pages = {146-162}
}

@InCollection{Firth,
  author = {John R. Firth},
  title = {A synopsis of linguistic theory 1930{–}1955},
  booktitle = {Studies in linguistic analysis},
  pages = {1-32},
  publisher = {Blackwell Publishers},
  year = 1957,
  address = {Oxford, England}
}

@InProceedings{boleda-et-al:2013:IWCS2013,
  author = {Boleda, Gemma  and  Baroni, Marco  and  Pham, The Nghia  and  McNally, Louise},
  title = {Intensionality was only alleged: On adjective-noun composition in distributional semantics},
  booktitle = {{Proceedings of the 10th International Conference on Computational Semantics (IWCS)}},
  year = {2013},
  address = {Potsdam, Germany},
}

@InProceedings{Baroni:quant,
  author = {Baroni, Marco and Bernardi, Raffaella and Do, Ngoc-Quynh and Shan, Chung-chieh},
  title = {Entailment above the word level in distributional semantics},
  booktitle = {{Proceedings of the Thirteenth Conference of the European Chapter of the Association for Computational Linguistics (EACL)}},
  year = {2012},
  address = {Avignon, France}
}


@InProceedings{boleda-pado-utt:2012:regpolysemy,
  author = {Boleda, Gemma  and  Pad\'{o}, Sebastian  and  Utt, Jason},
  title = {Regular polysemy: A distributional model},
  booktitle = {{Proceedings of the First Joint Conference on Lexical and Computational Semantics (*SEM)}},
  year = {2012},
  address = {Montr\'{e}al, Canada},
}

@InCollection{Clark:2013,
  author = {Stephen Clark},
  title = {Type-Driven Syntax and Semantics for Composing Meaning Vectors},
  booktitle = {Quantum Physics and Linguistics: A Compositional, Diagrammatic Discourse},
  pages = {359-377},
  publisher = {Oxford University Press},
  year = 2013,
  editor = {Chris Heunen and Mehrnoosh Sadrzadeh and Edward Grefenstette}
}

@InProceedings{evert-krenn:2001:ACL,
  author = {Stefan Evert  and  Brigitte Krenn},
  title = {Methods for the Qualitative Evaluation of Lexical Association Measures},
  booktitle = {Proceedings of 39th Annual Meeting of the Association for Computational Linguistics},
  year = {2001},
  address = {Toulouse, France},
}

@InProceedings{Baroni:BLESS,
  author = {Baroni, Marco and Lenci, Alessandro},
  title = {How we {BLESS}ed distributional semantic evaluation},
  booktitle = {{Proceedings of the Workshop on GEometrical Models of Natural Language Semantics (GEMS)}},
  year = {2011},
  address = {Edinburgh, UK},
}

@InProceedings{Socher:2011ts,
  author = {Socher, Richard and Huang, Eric H. and Pennington, Jeffrey and Ng, Andrew Y. and Manning, Christopher D.},
  title = {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
  booktitle = {{Proceedings of the Twenty-Fifth Annual Conference on Neural Information Processing Systems (NIPS)}},
  year = {2011},
}

@Article{PadoLapata:07,
  author = {Sebastian Pad\'o and Mirella Lapata},
  title = {Dependency-based construction of 
  semantic space models},
  journal = {Computational Linguistics},
  year = 2007,
  volume = 33,
  number = 2,
  pages = {161--199},
}

@InProceedings{Hearst:92,
  author = {Marti Hearst},
  title = {Automatic Acquisition of Hyponyms from Large Text Corpora},
  booktitle = {{Proceedings of the 14th International Conference on Computational Linguistics (COLING)}},
  year = 1992,
  address = {Nantes, France}
}

@Article{McRaeEtAlNorms:05,
  author = {Ken McRae and George S. Cree and Mark S. Seidenberg and Chris McNorgan},
  title = {Semantic feature production norms for a large set of living and nonliving things},
  journal = {Behavior Research Methods},
  year = 2005,
  volume = 37,
  number = 4,
  pages = {547-559},
}


@InProceedings{Mikolov:2010wx,
  author = {Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Luk\'{a}\v{s} and \v{C}ernock\'{y}, Jan and Khudanpur, Sanjeev},
  title = {Recurrent Neural Network Based Language Model},
  booktitle = {INTERSPEECH},
  year = {2010},
  pages = {2877--2880},
}

@InProceedings{Collobert:2008vb,
  author = {Collobert, Ronan and Weston, Jason},
  title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
  booktitle = {{Proceedings of the 25th International Conference on Machine Learning (ICML)}},
  year = {2008},
  address = {Helsinki, Finland},
}

@InProceedings{Silberer:2012ug,
  author = {Silberer, Carina and Lapata, Mirella},
  title = {Grounded Models of Semantic Representation},
  year = {2012},
  booktitle = {{Proceedings of the joint meeting of the Conference on Empirical Methods in Natural Language Processing and the  Conference on Computational Natural Language Learning (EMNLP-CoNLL)}},
  address = {Jeju Island, Korea},
}

@InProceedings{grefenstette:2013:*SEM,
  author = {Grefenstette, Edward},
  title = {Towards a Formal Distributional Semantics: Simulating Logical Calculi with Tensors},
  booktitle = {{Proceedings of the Second Joint Conference on Lexical and Computational Semantics (*SEM)}},
  year = {2013},
  address = {Atlanta, Georgia, USA},
}

@InProceedings{Preller:2010ty,
  author = {Preller, Anne and Prince, Violaine},
  title = {Quantum logic unites compositional functional semantics and distributional semantic models},
  booktitle = {{Proceedings of the ESSLLI Workshop on Compositionality and Distributional Semantic Models}},
  address = {Copenhagen, Denmark},
  year = 2010
}

@Article{Preller:2011ke,
  author = {Preller, Anne and Sadrzadeh, Mehrnoosh},
  title = {Bell States and Negative Sentences in the Distributed Model of Meaning},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2011},
  volume = {270},
  number = {2},
  pages = {141--153},
  month = feb
}

@InProceedings{Widdows:2003tq,
  author = {Widdows, Dominic and Peters, Stanley},
  title = {{Word vectors and quantum logic: Experiments with negation and disjunction}},
  booktitle = {Mathematics of language},
  year = {2003},
  address = {Bloomington, IN},
}

@Article{Lenci:08,
  author = {Lenci, Alessandro},
  title = {Distributional approaches in linguistic and cognitive research},
  journal = {Italian Journal of Linguistics},
  year = 2008,
  volume = 20,
  number = 1,
  pages = {1-31},
}

@Article{ConceptNet,
  author = {Liu, Hugo and Singh, Push},
  title = {Concept{N}et: A practical commonsense reasoning toolkit},
  journal = {BT Technology Journal},
  year = 2004,
  pages = {211-226},
}

@InProceedings{WeedsWeir:2003:EMNLP,
  author = {Weeds, Julie  and  Weir, David},
  title = {A General Framework for Distributional Similarity},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2003)}},
  year = 2003,
  address = {Sapporo, Japan},
}

  % Julie Weeds, David Weir, and Diana McCarthy. 2004. Characterising measures of lexical distributional sim- ilarity. In Proceedings of COLING 2004, Geneva, Switzerland: 1015–1021.
@InProceedings{weedsweirmccarthy:2004:COLING,
  author = {Weeds, Julie  and  Weir, David  and  McCarthy, Diana},
  title = {Characterising Measures of Lexical Distributional Similarity },
  booktitle = {{Proceedings of the 20th International Conference on Computational Linguistics (COLING)}},
  year = 2004,
  address = {Geneva, Switzerland},
}

@InProceedings{geffetdagan2005ACL,
  author = {Zhitomirsky-Geffet, Maayan  and  Dagan, Ido},
  title = {The Distributional Inclusion Hypotheses and Lexical Entailment},
  booktitle = {{Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL-2005)}},
  year = {2005},
  address = {Ann Arbor, Michigan},
}
  % proposed the relation of ``lexical entailment'' as a relation between two words if w1 can be replaced by w2 in some context, and the original word an be inferred from the new one

@Article{GeffetDagan:09,
  author = {Zhitomirsky-Geffet, Maayan  and  Dagan, Ido},
  title = {Bootstrapping distributional feature vector quality},
  journal = {Computational linguistics},
  year = 2009,
  volume = 35,
  number = 3,
  pages = {435-461}
}

@InProceedings{Geffet:2004uy,
  author = {Geffet, Maayan and Dagan, Ido},
  title = {Feature vector quality and distributional similarity},
  booktitle = {{Proceedings of the 20th International Conference on Computational Linguistics (COLING)}},
  year = {2004},
  address = {Geneva, Switzerland},
}

@InProceedings{clarke:2009:GEMS,
  author = {Clarke, Daoud},
  title = {Context-theoretic Semantics for Natural Language: an Overview},
  booktitle = {{Proceedings of the Workshop on GEometrical Models of Natural Language Semantics (GEMS)}},
  year = {2009},
  address = {Athens, Greece},
}

@Article{Hampton:1988wp,
  author = {Hampton, James A},
  title = {Overextension of conjunctive concepts: Evidence for a unitary model of concept typicality and class inclusion.},
  journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year = {1988},
  volume = {14},
  number = {1},
  pages = {12-32}
}


@Article{Jaccard,
  author = {Jaccard, Paul},
  title = {Distribution de la ore alpine dans le bassin des dranses et dans quelques r\'{e}gions voisines},
  journal = {Bulletin de la Soci\'{e}t\'{e} Vaudoise des Sciences Naturelles},
  year = 1901,
  volume = 37,
  pages = {241-272}
}



@InCollection{DaganWeightedJaccard,
  author = {Dagan, Ido},
  title = {Contextual word similarity},
  booktitle = {A Handbook of Natural Language Processing: Techniques and Applications for the Processing of Language as Text},
  publisher = {Marcel Dekker Inc.},
  year = 2000,
  editor = {Robert Dale and Hermann Moisl and Harold Somers}
}


@Book{GrefenstetteWeightedJaccard,
  author = {Gregory Grefenstette},
  title = {Explorations in Automatic Thesaurus Discovery},
  publisher = {Kluwer Academic Publishers},
  year = 1994
}


@Article{Fagin:1991wu,
  author = {Fagin, Ronald and Halpern, Joseph},
  title = {Uncertainty, belief, and probability},
  journal = {Computational Intelligence},
  year = {1991},
  volume = {7},
  number = {3},
  pages = {160--173}
}

@Article{paris2011pure,
  title = {Pure inductive logic},
  author = {Paris, Jeff and Vencovsk{\'a}, Alena},
  journal = {The Continuum Companion to Philosophical Logic. Continuum International Publishing Group, London (to appear)},
  year = {2011}
}

@Article{kamp_et_al:DR:2014:4438,
  author = {Hans Kamp and Alessandro Lenci and James Pustejovsky},
  title = {{Computational Models of Language Meaning in Context (Dagstuhl Seminar 13462)}},
  pages = {79--116},
  journal = {Dagstuhl Reports},
  year = {2014},
  volume = {3},
  number = {11},
  editor = {Hans Kamp and Alessandro Lenci and James Pustejovsky},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address = {Dagstuhl, Germany},
}

@InProceedings{broecheler:uai10,
  author = {Broecheler, Matthias and Mihalkova, Lilyana and Getoor, Lise},
  title = {Probabilistic {S}imilarity {L}ogic},
  booktitle = {{Proceedings of Uncertainty in Artificial Intelligence (UAI-20)}},
  year = 2010,
  address = {Catalina Island, CA}
}

@Article{Johns:2012gn,
  author = {Johns, Brendan T. and Jones, Michael N.},
  title = {Perceptual Inference Through Global Lexical Similarity},
  journal = {Topics in Cognitive Science},
  year = {2012},
  volume = {4},
  number = {1},
  pages = {103--120},
  month = jan
}

@Article{Baroni:etal:2009,
  author = {Marco Baroni and Silvia Bernardini and Adriano Ferraresi and Eros Zanchetta},
  title = {The {W}a{C}ky wide web: A collection of very large
  linguistically processed web-crawled corpora},
  journal = {Language Resources and Evaluation},
  year = 2009,
  volume = 43,
  number = 3, 
  pages = {209--226}
}

@Article{typeDM,
  author = {Marco Baroni and Alessandro Lenci},
  title = {Distributional Memory: A general framework for corpus-based semantics},
  year = 2010,
  journal = {Computational Linguistics},
  volume = 36,
  number = 4,
  pages = {673-721},
}

@MastersThesis{Santus:2013,
  author = {Enrico Santus},
  title = {{SLQS}: An Entropy Measure},
  school = {University of Pisa},
  year = 2013
}

@Book{Wittgenstein,
  author = {Ludwig Wittgenstein},
  title = {Philosophical investigations},
  publisher = {Blackwell Publishers},
  year = 1997,
  address = {Oxford, England},
  note = {Original work published 1953}
}

@Book{levin93,
  address = "Chicago and London",
  author = "Beth Levin",
  publisher = "University of Chicago Press",
  title = "{E}nglish Verb Classes and Alternations: A Preliminary Investigation",
  year = "1993"
}

@Article{merlo-stevenson01,
  author = "Paola Merlo and Suzanne Stevenson",
  journal = "Computational Linguistics",
  number = "3",
  pages = "373--408",
  title = "Automatic Verb Classification Based on Statistical Distributions of Argument Structure",
  volume = "27",
  year = "2001"
}

@Article{schulteimwalde06,
  author = "Sabine {Schulte im Walde}",
  journal = "Computational Linguistics",
  pages = "159--194",
  title = "Experiments on the Automatic Induction of {German} Semantic Verb Classes",
  volume = "32",
  year = "2006"
}


@Article{Sahlgren:DH,
  author = {Magnus Sahlgren},
  title = {The distributional hypothesis},
  journal = {Rivista di Linguistica (Italian Journal of Linguistics)},
  year = 2008,
  volume = 20,
  number = 1,
  pages = {33-53}
}

@InProceedings{Roller:13,
  author = {Stephen Roller and Sabine {Schulte im Walde}},
  title = {A Multimodal {LDA} Model integrating Textual, Cognitive and Visual Modalities},
  booktitle = {{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2013)}},
  year = 2013,
  address = {Seattle, WA}
}


@InProceedings{Lazaridou:14,
  author = {Angeliki Lazaridou and Elia Bruni and Marco Baroni},
  title = {Is this a wampimuk? {C}ross-modal mapping between distributional semantics and the visual world},
  booktitle = {{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)}},
  year = 2014,
  address = {Baltimore, MD},
}

@InProceedings{Silberer:2013,
  author = {Silberer, Carina and Ferrari, Vittorio and Lapata, Mirella},
  title = {Models of semantic representation with visual attributes},
  booktitle = {{Proceedings of the 51th Annual Meeting of the Association for Computational Linguistics (ACL-2013)}},
  address = {Sofia, Bulgaria},
  year = {2013},
}

@InProceedings{Edmonds:2000vc,
  author = {Edmonds, Philip and Hirst, Graeme},
  title = {Reconciling fine-grained lexical knowledge and coarse-grained ontologies in the representation of near-synonyms},
  booktitle = {{Proceedings of the Workshop on Semantic Approximation, Granularity, and Vagueness}},
  year = {2000}
}

@Article{Veltman:1996wb,
  author = {Veltman, Frank},
  title = {Defaults in update semantics},
  journal = {{Journal of Philosophical Logic}},
  year = {1996},
  volume = {25},
  number = {3},
  pages = {221--261},
}

@Article{VanBenthem:2009te,
  author = {van Benthem, Johan and Gerbrandy, Jelle and Kooi, Barteld},
  title = {Dynamic update with probabilities},
  journal = {{Studia Logica}},
  year = {2009},
  volume = {93},
  number = {1},
  pages = {67--96},
}

@InCollection{Zeevat:2013wc,
  author = {Zeevat, Henk},
  title = {Implicit Probabilities in Update Semantics},
  booktitle = {{Festschrift for Jeroen Groenendijk, Martin Stokhof, and Frank Veltman}},
  year = {2013},
  editor = {Aloni, M. and Franke, M. and Roelofsen, F.},
  publisher = {ILLC},
  address = {Amsterdam},
  month = may
}


@Book{NotExactly,
  author = {Kees van Deemter},
  title = {Not Exactly: in Praise of Vagueness},
  publisher = {Oxford University Press},
  year = 2010}


@InCollection{GoodmanLassiter,
  author = {Noah D. Goodman and Daniel Lassiter},
  title = {Probabilistic Semantics and Pragmatics: Uncertainty in Language and Thought},
  booktitle = {Handbook of Contemporary Semantics},
  publisher = {Wiley-Blackwell},
  year = {to appear},
  editor = {Shalom Lappin and Chris Fox},
}

@InCollection{GoodmanTenenbaum,
  author = {Noah D. Goodman and Joshua B. Tenenbaum and Tobias Gerstenberg},
  title = {Concepts in a probabilistic language of thought},
  booktitle = {Concepts: New Directions},
  publisher = {MIT Press},
  year = {to appear},
  editor = {Eric Margolis and Stephen Laurence},
}

@Article{Burgess:97,
  author = {Curt Burgess and Kevin Lund},
  title = {Modelling parsing constraints with high-dimensional context space},
  journal = {Language and Cognitive Processes},
  year = 1997,
  volume = 12,
  pages = {177-210}
}

@Article{Clark:2007tn,
  author = {Clark, Stephen and Pulman, Stephen},
  title = {Combining symbolic and distributional models of meaning},
  journal = {{Proceedings of the AAAI Spring Symposium on Quantum Interaction}},
  year = {2007},
  pages = {52--55}
}

@InProceedings{garrette:iwcs11,
  author = {Dan Garrette and Katrin Erk and Raymond Mooney},
  title = {Integrating Logical Representations with Probabilistic Information using Markov Logic},
  booktitle = {{Proceedings of the Ninth International Conference on Computational Semantics (IWCS 2011)}},
  pages = {105-114},
  year = 2011,
  address = {Oxford, UK},
}

@InProceedings{vecchi-baroni-zamparelli:2011:DiSCo,
  author = {Vecchi, Eva Maria  and  Baroni, Marco  and  Zamparelli, Roberto},
  title = {{(Linear) maps of the impossible: Capturing semantic anomalies in distributional space}},
  booktitle = {Proceedings of the Workshop on Distributional Semantics and Compositionality},
  year = {2011},
  address = {Portland, OR},
}


@Article{Frobenius:2,
  author = {Mehrnoosh Sadrzadeh and Stephen Clark and Bob Coecke},
  title = {The Frobenius Anatomy of Word Meanings II: possessive relative pronouns},
  journal = {Journal of Logic and Computation},
  year = 2014}



@Article{Frobenius:1,
  author = {Mehrnoosh Sadrzadeh and Stephen Clark and Bob Coecke},
  title = {The Frobenius Anatomy of Word Meanings I: subject and object relative pronouns},
  journal = {Journal of Logic and Computation},
  year = 2013,
  volume = 23,
  number = 6,
  pages = {1293-1317},
  note = {Special Issue: The Incomputable, an Isaac Newton Institute Workshop}
}

@InCollection{Pulman:quantum,
  author = {Stephen Pulman},
  title = {Distributional semantic models},
  booktitle = {Quantum physics and linguistics},
  publisher = {Oxford University Press},
  year = 2013,
  editor = {Chris Heunen and Mehrnoosh Sadrzadeh and Edward Grefenstette},
  address = {Oxford, UK}
}

@InProceedings{Roller:14,
  author = {Stephen Roller and Katrin Erk and Gemma Boleda},
  title = {Inclusive yet Selective: Supervised Distributional Hypernymy Detection},
  booktitle = {{Proceedings of the 25th International Conference on Computational Linguistics (COLING)}},
  year = 2014,
  address = {Dublin, Ireland},
}

@Article{Stokhof:2013,
  author = {Stokhof, Martin},
  title = {Formal Semantics and Wittgenstein},
  journal = {The Monist},
  year = {2013}
}

@InProceedings{SnowJurafskyNg:06,
  author = {Snow, Rion  and  Jurafsky, Daniel  and  Ng, Andrew Y.},
  title = {Semantic Taxonomy Induction from Heterogenous Evidence},
  booktitle = {{Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics (COLING/ACL)}},
  year = {2006},
  address = {Sydney, Australia},
}

@InProceedings{WuSchuler:11,
  author = {Stephen Wu and William Schuler},
  title = {Structured Composition of Semantic Vectors },
  booktitle = {{Proceedings of the 9th International Conference on Computational Semantics (IWCS)}},
  address = {Oxford, UK},
  year = 2011,
}

@Misc{Mikolov:2013tp,
  author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
  title = {Exploiting Similarities among Languages for Machine Translation},
  howpublished = {arXiv.org},
  year = {2013},
  note = {1309.4168v1},
}


@Book{Loebner,
  author = {Sebastian L\"{o}bner},
  title = {Understanding semantics},
  publisher = {Routledge},
  year = 2002}

@InCollection{Sinclair,
  author = {John Sinclair},
  title = {Corpus and Text - Basic Principles},
  booktitle = {Developing Linguistic Corpora: a Guide to Good Practice},
  publisher = {Oxbow Books},
  year = 2005,
  editor = {Martin Wynne},
  pages = {1-16},
  address = {Oxford},
}

@Article{Kratzer:89,
  author = {Angelika Kratzer},
  title = {An investigation of the lumps of thought},
  journal = {Linguistics and Philosophy},
  year = 1989,
  volume = 12,
  number = 5,
  pages = {607-653}
}

@Article{ChurchHanks,
  author = {Ken Church and Patrick Hanks},
  title = {Word association norms, mutual information and lexicography},
  journal = {{Computational Linguistics}},
  year = 1990,
  volume = 16,
  number = 1,
  pages = {22-29},
}

@InCollection{KatzFodor:64,
  author = {Jerrold J. Katz and Jerry A. Fodor},
  title = {The structure of a semantic theory},
  booktitle = {The Structure of Language},
  publisher = {Prentice-Hall},
  year = 1964,
  editor = {J. J. Katz and J. A. Fodor}
}


@Article{Larsson:13,
  author = {Staffan Larsson},
  title = {Formal semantics for perceptual classification},
  journal = {Journal of logic and computation},
  year = 2013,
  month = dec
}

@InProceedings{Cooper:2014,
  author = {Cooper, Robin  and  Dobnik, Simon  and  Lappin, Shalom  and  Larsson, Staffan},
  title = {A Probabilistic Rich Type Theory for Semantic Interpretation},
  booktitle = {{Proceedings of the EACL 2014 Workshop on Type Theory and Natural Language Semantics (TTNLS)}},
  year = {2014},
  address = {Gothenburg, Sweden},
}

@InProceedings{Dinu:14,
  author = {Georgiana Dinu and Marco Baroni},
  title = {How to make words with vectors: Phrase generation in distributional semantics},
  booktitle = {{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)}},
  year = 2014,
  address = {Baltimore, MD},
}
}

@InProceedings{KoehnKnight,
  author = {Philipp Koehn and Kevin Knight},
  title = {Learning a translation lexicon from monolingual corpora},
  booktitle = {{Proceedings of the ACL Workshop on Unsupervised Lexical Acquisition}},
  year = 2002,
}

@InProceedings{choi-cardie:2008:EMNLP,
  author = {Choi, Yejin  and  Cardie, Claire},
  title = {Learning with Compositional Semantics as Structural Inference for Subsentential Sentiment Analysis},
  booktitle = {Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing},
  year = {2008},
  address = {Honolulu, Hawaii},
  pages = {793--801},
}

@InProceedings{lotan-stern-dagan:2013:NAACL-HLT,
  author = {Lotan, Amnon  and  Stern, Asher  and  Dagan, Ido},
  title = {TruthTeller: Annotating Predicate Truth},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year = {2013},
  address = {Atlanta, Georgia},
  pages = {752--757},
}

@InProceedings{MacCartney:2009wr,
  author = {MacCartney, Bill and Manning, Christopher D.},
  title = {{An extended model of natural logic}},
  booktitle = {International Workshop on Computation Semantics (IWCS)},
  year = {2009},
  pages = {140--156},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{BosMarkert:06,
  author = {Johan Bos and Katja Markert},
  title = {When logical inference helps determining textual entailment (and when it doesn't)},
  booktitle = {Pascal, Proceedings of the Second Challenge Workshop, Recognizing Textual Entailment},
  year = 2006
}

@InProceedings{Ganitkevitch:2013tf,
  author = {Ganitkevitch, Juri and Van Durme, Benjamin and Callison-Burch, Chris},
  title = {{PPDB}: The paraphrase database},
  booktitle = {Proceedings of NAACL},
  year = {2013},
  pages = {758--764}
}

@Article{Nilsson:1986te,
  author = {Nilsson, Nils J.},
  title = {{Probabilistic logic}},
  journal = {Artificial intelligence},
  year = {1986},
  volume = {28},
  number = {1},
  pages = {71--87},
}

@Book{GeneserethNilsson:87,
  author = {Michael R. Genesereth and Nils J. Nilsson},
  title = {Logical foundations of artificial intelligence},
  publisher = {Morgan Kaufman},
  year = 1987,
  address = {San Mateo, CA}
}


@Article{nairn2006computing,
  title = {Computing relative polarity for textual inference},
  author = {Nairn, Rowan and Condoravdi, Cleo and Karttunen, Lauri},
  journal = {Inference in Computational Semantics (ICoS-5)},
  pages = {20--21},
  year = {2006}
}

@TechReport{cooper1996using,
  title = {Using the framework},
  author = {Cooper, Robin and Crouch, Dick and Van Eijck, Jan and Fox, Chris and Van Genabith, Johan and Jaspars, Jan and Kamp, Hans and Milward, David and Pinkal, Manfred and Poesio, Massimo and others},
  year = {1996},
  institution = {Technical Report LRE 62-051 D-16, The FraCaS Consortium}
}

@InCollection{Montague:73,
  author = {Richard Montague},
  title = {The proper treatment of quantification in ordinary {E}nglish},
  booktitle = {Approaches to Natural Language},
  pages = {221-242},
  publisher = {Reidel},
  year = 1973,
  editor = {K.J.J. Hintikka and J.M.E. Moravcsik and P. Suppes},
  address = {Dordrecht}
}

@InProceedings{CopestakeFlickinger,
  author = {Ann Copestake and Dan Flickinger},
  title = {An open-source grammar development environment and broad-coverage English grammar using {HPSG}},
  booktitle = {Proceedings of Language Resources and Evaluation Conference (LREC)},
  year = 2000,
  address = {Athens, Greece}
}

@Article{Skolem,
  author = {Thoralf Skolem},
  title = {Logisch-kombinatorische {Untersuchungen} \"{u}ber die {E}rf\"{u}llbarkeit oder {B}eweisbarkeit mathematischer {S}\"atze},
  journal = {Skrifter utgit av Videnskapselskapet i Kristiania},
  year = {1920},
  volume = {4},
  pages = {4-36},
}

@Book{dowty:book81,
  title = "Introduction to Montague Semantics",
  author = "David R. Dowty and Robert E. Wall and Stanley Peters",
  publisher = "D. Reidel",
  address = "Dordrecht, Holland",
  year = "1981",
  key = "",
}

@Article{montague:theoria70,
  title = "Universal Grammar",
  author = "Richard Montague",
  journal = "Theoria",
  volume = "36",
  pages = "373--398",
  year = "1970"
}

@Book{kamp:book93,
  title = "From Discourse to Logic",
  author = {Hans Kamp and Uwe Reyle},
  publisher = "Kluwer",
  year = "1993"
}

@Article{TurneyPantel:10,
  author = {Peter Turney and Patrick Pantel},
  title = {From Frequency to Meaning: Vector Space Models of Semantics},
  journal = {Journal of Artificial Intelligence Research (JAIR-10)},
  year = {2010}
}

@InProceedings{beltagy:acl14,
  title = {Probabilistic Soft Logic for Semantic Textual Similarity},
  author = {Islam Beltagy and Katrin Erk and Raymond Mooney},
  booktitle = {Proceedings of the 52th Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  year = {2014}
}

@InProceedings{beltagy:starsem13,
  title = {Montague Meets {Markov}: Deep Semantics with Probabilistic Logical Form},
  author = {Islam Beltagy and Cuong Chau and Gemma Boleda and Dan  Garrette and Katrin Erk and Raymond Mooney},
  booktitle = {Proceedings of the Second Joint Conference on Lexical and Computational Semantics (*SEM-2013)},
  year = {2013}
}

@InProceedings{beltagy:starai14,
  title = {Efficient {M}arkov Logic Inference for Natural Language Semantics},
  author = {Islam Beltagy and Raymond J. Mooney},
  booktitle = {Proceedings of AAAI 2014 Workshop on Statistical Relational AI (StarAI-2014) },
  year = {2014}
}

@InProceedings{singla:aaai08,
  author = {Parag Singla and Pedro Domingos},
  title = {Lifted First-Order Belief Propagation},
  booktitle = "Proceedings of the 23rd AAAI Conference on Artificial Intelligence (AAAI-08)",
  year = {2008}
}


@InProceedings{beltagy:sp14,
  title = {Semantic Parsing using Distributional Semantics and Probabilistic Logic},
  author = {Islam Beltagy and Katrin Erk and Raymond Mooney},
  booktitle = {Proceedings of ACL 2014 Workshop on Semantic Parsing (SP-2014) },
  year = {2014}
}

@InProceedings{marelli:lrec14,
  author = {Marco Marelli and Stefano Menini and Marco Baroni and Luisa Bentivogli and Raffaella Bernardi and Roberto Zamparelli},
  title = { A {SICK} cure for the evaluation of compositional distributional semantic models},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC-2014)},
  year = {2014},
  month = {may},
}

@InProceedings{Levy:2014tp,
  author = {Levy, Omer and Goldberg, Yoav},
  title = {Neural Word Embedding as Implicit Matrix Factorization},
  booktitle = {{Proceedings of the Twenty-Eighth Annual Conference on Neural Information Processing Systems (NIPS)}},
  year = {2014},
  pages = {1--9},
  month = oct
}

@InProceedings{LevyGoldberg:2014:ACL,
  author = {Levy, Omer  and  Goldberg, Yoav},
  title = {Dependency-Based Word Embeddings},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  year = {2014},
  address = {Baltimore, Maryland},
  pages = {302--308},
}

@Article{Hanks:00,
  author = {Patrick Hanks},
  title = {Do word meanings exist?},
  journal = {Computers and the Humanities},
  year = 2000,
  volume = 34,
  number = {1-2},
  pages = {205-215(11)}
}

@Article{Kilgarriff:97,
  author = {Adam Kilgarriff},
  title = {I don't believe in word senses},
  journal = {Computers and the Humanities},
  year = 1997,
  volume = 31,
  number = 2,
  pages = {91-113}
}

@InProceedings{ErkMcCarthy:09,
  author = {Katrin Erk and Diana McCarthy},
  title = {Graded word sense assignment},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2009)},
  year = 2009,
  address = {Singapore}
}

@InProceedings{mikolov-yih-zweig:2013:NAACL-HLT,
  author = {Mikolov, Tomas  and  Yih, Wentau  and  Zweig, Geoffrey},
  title = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year = {2013},
  address = {Atlanta, Georgia},
  pages = {746--751},
}


@InProceedings{Mikolov:2013:ICLR:efficient,
  title = {Efficient estimation of word representations in vector space},
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle = {Proceedings of International Conference on Learning Representations (ICLR)},
  year = {2013}
}


@Unpublished{ErkDraft,
  author = {Katrin Erk},
  title = {What do you know about an alligator when you know the company it keeps?},
  note = {Manuscript, downloaded from https://utexas.box.com/s/ekznoh08afi1kpkbf0hb},
  year = {2014}
}

@Article{dagan:hlt13,
  title = {Recognizing Textual Entailment: Models and Applications},
  author = {Dagan, Ido and Roth, Dan and Sammons, Mark and Zanzotto, Fabio Massimo},
  journal = {Synthesis Lectures on Human Language Technologies},
  year = {2013},
  volume = {6},
  number = {4},
  pages = {1--220}
}

@InProceedings{agirre:semeval12,
  author = {Agirre, Eneko and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor},
  title = {Sem{E}val-2012 task 6: A pilot on semantic textual similarity},
  booktitle = "Proceedings of the 6th International Workshop on Semantic Evaluation (SemEval-2012)",
  year = {2012}
}

@InCollection{vanDeemter:truthfunctional,
  author = {Kees van Deemter},
  title = {The Two Cultures of Logic},
  booktitle = {On Fuzziness. A Homage to Lotfi A. Zadeh},
  publisher = {Springer},
  year = 2013,
  editor = {R.Seising and E.Trillas and C.Moraga and S.Termini},
  volume = 216,
  series = {Studies in Fuzziness and Soft Computing},
  address = {Berlin, New York}
}

@Article{Biemann:2013,
  author = {Biemann, Chris},
  title = {Creating a System for Lexical Substitutions From Scratch Using Crowdsourcing},
  journal = {Language Resources and Evaluation},
  year = 2013,
  volume = 47,
  number = 1,
  pages = {97--122},
  doi = {10.1007/s10579-012-9180-5}
}

@InProceedings{coinco,
  author = {Gerhard Kremer and Katrin Erk and Sebastian Pad\'{o} and Stefan Thater},
  title = {What Substitutes Tell Us - Analysis of an "All-Words" Lexical Substitution Corpus},
  booktitle = {Proceedings of EACL},
  year = 2014}

@Article{ErkMCGaylord:12,
  author = {Katrin Erk and Diana McCarthy and Nicholas Gaylord},
  title = {Measuring word meaning in context},
  journal = {Computational Linguistics},
  year = 2012}

@InProceedings{kwiatkowski:emnlp13,
  author = "Tom Kwiatkowski and Eunsol Choi and Yoav Artzi and Luke Zettlemoyer",
  title = "Scaling Semantic Parsers with On-the-fly Ontology Matching",
  booktitle = "Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2013)",
  year = "2013"
}

@Article{bos:lilt13,
  title = {Is there a place for logic in recognizing textual entailment?},
  author = {Bos, Johan},
  journal = {Linguistic Issues in Language Technology},
  volume = {9},
  year = {2013}
}

@InProceedings{berant:emnlp13,
  title = {Semantic Parsing on {Freebase} from Question-Answer Pairs},
  author = {Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2013)},
  year = {2013}
}

@Book{steedman:book00,
  author = "Mark Steedman",
  title = "The Syntactic Process",
  publisher = "MIT Press",
  address = "Cambridge, MA",
  year = 2000,
}

@InProceedings{bos:iwcs05,
  author = {Johan Bos},
  title = {Towards Wide-Coverage Semantic Interpretation},
  booktitle = {Proceedings of the Sixth International Workshop on Computational Semantics (IWCS-2005)},
  month = JAN,
  year = {2005},
  address = {Tilburg, The Netherlands}
}

@InProceedings{bos:step08,
  title = {Wide-Coverage Semantic Analysis with {Boxer}},
  author = {Bos, Johan},
  booktitle = {Proceedings of Semantics in Text Processing (STEP-2008)},
  year = {2008}
}

@InProceedings{mikolov:nips13,
  author = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {{Proceedings of the Twenty-Seventh Annual Conference on Neural Information Processing Systems (NIPS)}},
  year = {2013},
  pages = {3111--3119},
}

@InCollection{Garrette:bkchapter13,
  title={A Formal Approach to Linking Logical Form and Vector-Space Lexical Semantics},
  author={Dan Garrette and Katrin Erk and Raymond J. Mooney},
  booktitle={Computing Meaning},
  volume={4},
  editor={Harry Bunt and Johan Bos and Stephen Pulman},
  address={Berlin},
  publisher={Springer},
  pages={27--48},
  year={2013}
}

@Book{getoor:book07,
  title = "Introduction to Statistical Relational Learning",
  editor = "Lise Getoor and Ben Taskar",
  publisher = "MIT Press",
  address = "Cambridge, MA",
  year = "2007",
}

@Book{domingos:book09,
  author = {Pedro Domingos and Daniel Lowd},
  title = {{Markov} Logic: An Interface Layer for Artificial Intelligence},
  publisher = {Morgan {\&} Claypool Publishers},
  series = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year = {2009},
}

@InProceedings{clark:acl04,
  title = {Parsing the {WSJ} using {CCG} and Log-Linear Models},
  author = {Stephen Clark and James R. Curran},
  booktitle = {Proceedings of the 42th Annual Meeting of the Association for Computational Linguistics (ACL-2004)},
  year = {2004}
}

@Misc{kok:tr05,
  author = "Stanley Kok and Parag Singla and Matthew Richardson and Pedro Domingos",
  title = "The {A}lchemy System for Statistical Relational {AI}",
  institution = "Department of Computer Science and Engineering, University of Washington",
  year = "2005",
  note = "\url{http://www.cs.washington.edu/ai/alchemy}"
}

@InProceedings{ErkPado:09,
  author = {Katrin Erk and Sebastian Pad\'{o}},
  title = {Paraphrase assessment in structured vector space: Exploring parameters and datasets},
  booktitle = {Proceedings of the EACL Workshop on Geometrical Methods for Natural Language Semantics (GEMS)},
  year = 2009}

@InProceedings{Speriosu:10,
  author = {Michael Speriosu and Travis Brown and Taesun Moon and Jason Baldridge and Katrin Erk},
  title = {Connecting Language and Geography with Region-Topic Models},
  booktitle = {Proceedings of the 1st Workshop on Computational Models of Spatial Language Interpretation},
  year = 2010,
  address = {Portland, OR}
}

@InProceedings{emg09,
  author = {Katrin Erk and Diana McCarthy and Nicholas Gaylord},
  title = {Investigations on Word Senses and Word Usages},
  booktitle = {Proceedings of the 47th Annual Meeting of the Association for Computational Linguistics (ACL-2009)},
  year = 2009,
  address = {Singapore}
}

@Article{Erk:LLC,
  author = {Katrin Erk},
  title = {Vector space models of word meaning and phrase meaning: a survey},
  journal = {Language and Linguistics Compass},
  year = 2012,
  volume = 6,
  number = 10,
  pages = {635-653}
}


@Article{Strawson:50,
  author = {P. F. Strawson},
  title = {On referring},
  journal = {Mind},
  year = 1950,
  volume = 59,
  pages = {320-344}
}

@InCollection{Geurts:07,
  author = {Bart Geurts},
  title = {Existential import},
  booktitle = {Existence: syntax and semantics},
  publisher = {Springer},
  year = 2007,
  editor = {I. Comorovski and K. van Heusinger},
  pages = {253-271},
  address = {Dordrecht}
}

@InProceedings{SzarvasEtAl:2013:NAACL,
  author = {Szarvas, Gy\"{o}rgy  and  Biemann, Chris  and  Gurevych, Iryna},
  title = {Supervised All-Words Lexical Substitution using Delexicalized Features},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month = {June},
  year = {2013},
  address = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages = {1131--1141},
}

@InProceedings{passonneau:etal:2010,
  author = {Rebecca Passonneau and Ansaf Salleb-Aouissi and Vikas Bhardwaj and Nancy Ide},
  year = 2010,
  title = {Word Sense Annotation of Polysemous Words by Multiple Annotators},
  booktitle = {Proceedings of Language Resources and Evaluation Conference (LREC)},
  pages = {3244-3249},
  address = {Valleta, Malta}
}

@InProceedings{gogate:aistats07,
  author = "Vibhav Gogate and Rina Dechter",
  title = "Sample{S}earch: A Scheme that Searches for Consistent Samples",
  booktitle = "Proceedings of Eleventh International Conference on Artificial Intelligence and Statistics (AISTATS-07)",
  year = "2007",
}

@InProceedings{baroni-dinu-kruszewski:2014:P14-1,
  author = {Baroni, Marco  and  Dinu, Georgiana  and  Kruszewski, Germ\'{a}n},
  title = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  year = {2014},
  address = {Baltimore, Maryland},
  pages = {238--247},
}

@InProceedings{fu-EtAl:2014:P14-1,
  author = {Fu, Ruiji  and  Guo, Jiang  and  Qin, Bing  and  Che, Wanxiang  and  Wang, Haifeng  and  Liu, Ting},
  title = {Learning Semantic Hierarchies via Word Embeddings},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  month = {June},
  year = {2014},
  address = {Baltimore, Maryland},
  pages = {1199--1209},
}

@InProceedings{hermann-blunsom:2014:P14-1,
  author    = {Hermann, Karl Moritz  and  Blunsom, Phil},
  title     = {Multilingual Models for Compositional Distributed Semantics},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {58--68},
  url       = {http://www.aclweb.org/anthology/P14-1006}
}

@InProceedings{zirn-EtAl:2011:IJCNLP-2011,
  author = {Zirn, C\"{a}cilia  and  Niepert, Mathias  and  Stuckenschmidt, Heiner  and  Strube, Michael},
  title = {Fine-Grained Sentiment Analysis with Structural Features},
  booktitle = {Proceedings of the 5th International Joint Conference on Natural Language Processing (IJCNLP)},
  year = {2011},
  address = {Chiang Mai, Thailand},
  pages = {336--344},
}

@InProceedings{bjerva-EtAl:2014:SemEval,
  author = {Bjerva, Johannes  and  Bos, Johan  and  van der Goot, Rob  and  Nissim, Malvina},
  title = {The Meaning Factory: Formal Semantics for Recognizing Textual Entailment and Determining Semantic Similarity},
  booktitle = {Proceedings of SemEval},
  year = {2014},
  address = {Dublin, Ireland},
  pages = {642--646},
}

@InProceedings{gogate:uai11,
  author = {Gogate, Vibhav and Domingos, Pedro},
  title = {Probabilistic Theorem Proving},
  booktitle = "Proceedings of 27th Conference on Uncertainty in Artificial Intelligence (UAI-2011)",
  year = 2011
}

@Article{VerbNet,
  author = {Karin Kipper and Anna Korhonen and Neville Ryant and Martha Palmer},
  title = {A Large-scale Classification of {English} Verbs},
  journal = {Language Resources and Evaluation},
  year = 2008,
  volume = 42,
  number = 1,
  pages = {21-40}
}

@InProceedings{grefenstette:emnlp11,
  author = {Edward Grefenstette and Mehrnoosh Sadrzadeh},
  title = {Experimental Support for a Categorical Compositional Distributional Model of Meaning},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2011)},
  year = {2011},
}

@InProceedings{mitchell:acl08,
  author = {Jeff Mitchell and Mirella Lapata},
  title = {Vector-based models of semantic composition},
  booktitle = {Proceedings of Association for Computational Linguistics (ACL-2008)} ,
  address   = {Columbus, Ohio},
  publisher = {Association for Computational Linguistics},
  pages     = {236--244},
  year = {2008}
}

@Article{mitchell:jcs10,
  author = {Jeff Mitchell and Mirella Lapata},
  title = {Composition in Distributional Models of Semantics},
  journal = {Cognitive Science},
  volume = 34,
  number = 3,
  pages = "1388--1429",
  year = {2010}
}

@InProceedings{Paperno:2014we,
  author = {Paperno, Denis and Pham, Nghia and Baroni, Marco},
  title = {A practical and linguistically-motivated approach to compositional distributional semantics},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  year = {2014},
  month = jun
}

@Article{Robinson,
  author = {John Alan Robinson},
  title = {A machine-oriented logic based on the resolution principle},
  journal = {Journal of the ACM},
  year = 1965,
  volume = 12,
  number = 1,
  pages = {23-41}
}

@InProceedings{stern:lilt13,
  author = { Asher Stern and Ido Dagan},
  title = {The {BIUTEE} Research Platform for Transformation-based Textual Entailment Recognition},
  booktitle = {Linguistics Issues in Language Technology (LiLT-2013)},
  year = {2013}
}

@Article{BarwiseCooperGQ,
  author = {Barwise, Jon and Cooper, Robin},
  title = {Generalized quantifiers and natural language},
  journal = {Linguistics and philosophy},
  year = {1981},
  volume = {4},
  number = {2},
  pages = {159--219}
}

@Article{ReiterDefaults,
  author = {R. Reiter},
  title = {A logic for default reasoning},
  journal = {Artificial Intelligence},
  year = 1980,
  volume = 13,
  pages = {81-132}
}

@PhdThesis{Schwertel:2005vs,
  author = {Schwertel, Uta},
  title = {Plural Semantics for Natural Language Understanding - A Computational Proof-Theoretic Approach},
  year = {2005},
  school = {Z{\"u}rich University},
  month = jul
}

@Unpublished{Zeevat:2014wt,
  author = {Zeevat, Henk and Grimm, Scott and Hogeweg, Lotte and Lestrade, Sander and Smith, Elizabeth Allyn},
  title = {Representing the Lexicon},
  month = nov,
  year = {2014},
  note = {Draft}
}

@InProceedings{schank-tesler69,
  author = {Schank, Roger C and Tesler, Larry},
  booktitle = {Proceedings of COLING},
  title = {A Conceptual Dependency Parser for Natural Language},
  year = {1969}
}

@InCollection{wilks75,
  address = {Cambridge},
  author = {Wilks, Yorick},
  booktitle = {Formal Semantics of Natural Language},
  editor = {Keenan, E L},
  pages = {329--348},
  publisher = {Cambridge University Press},
  title = {Preference Semantics},
  year = {1975}
}

@Book{jackendoff90,
  address = {Cambridge, MA (etc.)},
  author = {Jackendoff, Ray S},
  publisher = {The MIT Press},
  title = {Semantic structures},
  year = {1990}
}

@Article{fodor+80,
  author = {Fodor, Jerry and Garrett, Merrill and Walker, Edward and Parkes, Cornelia},
  journal = {Cognition},
  month = sep,
  number = {3},
  pages = {263--7},
  title = {Against definitions},
  volume = {8},
  year = {1980}
}

@Article{fodor+75,
  author = {Fodor, J.D. and Fodor, J. A. and Garrett, M. F.},
  journal = {Linguistic Inquiry},
  number = {4},
  pages = {515--531},
  title = {The Psychological Unreality of Semantic Representations},
  volume = {6},
  year = {1975}
}

@InProceedings{winograd78,
  author = {Winograd, Terry},
  booktitle = {Proceedings of Theoretical Issues in Natural Language Processing (TINLAP)},
  month = jul,
  pages = {25--32},
  title = {On primitives, prototypes, and other semantic anomalies},
  year = {1978}
}

@Book{geeraerts10,
  author = {Geeraerts, Dirk},
  publisher = {Oxford University Press},
  title = {Theories of Lexical Semantics},
  year = {2010}
}

@Book{Asher,
  author = {Nicholas Asher},
  title = {Lexical meaning in context: a web of words},
  publisher = {Cambridge University Press},
  year = 2011,
  address = {Cambridge, UK}
}

@Article{epp-selpref,
  author = {Katrin Erk and Sebastian Pad\'o and Ulrike Pad\'o},
  title = {A Flexible, Corpus-driven Model of Regular and Inverse Selectional Preferences},
  journal = {Computational Linguistics},
  year = 2010,
  volume = 36,
  number = 4,
  pages = {723-763}
}

@InCollection{raghavan:bookchapter14,
  title = {Plan Recognition Using Statistical Relational Models},
  author = {Sindhu Raghavan and Parag Singla and Raymond J. Mooney},
  booktitle = {Plan, Activity, and Intent Recognition: Theory and Practice},
  editor = {Sukthankar, G. and Geib and C. and Bui and H.H. and Pynadath and D. and Goldman and R.P.},
  address = {Burlington, MA},
  publisher = {Morgan Kaufmann},
  pages = {57--85},
  year = {2014}
}

@InProceedings{raghavan:acl2012,
  title = {Learning to "Read Between the Lines" using Bayesian Logic Programs},
  author = {Sindhu Raghavan and Raymond J. Mooney and Hyeonseo Ku},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (ACL-2012)},
  month = {July},
  pages = {349--358},
  year = {2012}
}

@InProceedings{huynh:ecml11,
  title = {Online Structure Learning for Markov Logic Networks},
  author = {Tuyen N. Huynh and Raymond J. Mooney},
  booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD 2011)},
  volume = {2},
  month = {September},
  pages = {81-96},
  year = {2011}
}

@InProceedings{mihalkova:ilp09,
  title = {Speeding up Inference In Statistical Relational Learning by Clustering Similar Query Literals},
  author = {Lilyana Mihalkova and Matthew Richardson},
  booktitle = {Proceedings of the 19th International Conference on Inductive Logic Programming (ILP-09)},
  month = {July},
  address = {Leuven, Belgium},
  year = {2009}
}

@InProceedings{chen:aaai11,
  title = {Learning to Interpret Natural Language Navigation Instructions from Observations},
  author = {David L. Chen and Raymond J. Mooney},
  booktitle = {Proceedings of the 25th AAAI Conference on Artificial Intelligence (AAAI-2011)},
  month = {August},
  pages = {859-865},
  year = {2011}
}

@InProceedings{wong:acl07,
  title = {Learning Synchronous Grammars for Semantic Parsing with Lambda Calculus},
  author = {Yuk Wah Wong and Raymond J. Mooney},
  booktitle = {Proceedings of the 45th Annual Meeting of the  Association for Computational Linguistics  (ACL-2007)},
  month = {June},
  address = {Prague, Czech Republic},
  year = {2007}
}

@InProceedings{kate:conll08,
  title = {Transforming Meaning Representation Grammars to Improve Semantic Parsing},
  author = {Rohit J. Kate},
  booktitle = {Proceedings of the Twelfth Conference on Computational Natural Language Learning (CoNLL-2008)},
  month = {August},
  address = {Manchester, UK},
  pages = {33--40},
  year = {2008}
}

@InProceedings{ge:ACL-IJCNLP09,
  title = {Learning a Compositional Semantic Parser using an Existing Syntactic Parser},
  author = {Ruifang Ge and Raymond J. Mooney},
  booktitle = {Joint Conference of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing (ACL-IJCNLP 2009)},
  month = {August},
  address = {Suntec, Singapore},
  pages = {611--619},
  year = {2009}
}


@Article{boleda+12:CL,
  author = {Boleda, Gemma and Schulte im Walde, Sabine and Badia, Toni},
  journal = {Computational Linguistics},
  number = {3},
  pages = {575--616},
  publisher = {MIT Press},
  title = {Modeling Regular Polysemy: A Study on the Semantic Classification of Catalan Adjectives},
  volume = {38},
  year = {2012}
}

@Article{Copestake:2005id,
  author = {Copestake, Ann and Flickinger, Dan and Pollard, Carl and Sag, Ivan A},
  title = {Minimal Recursion Semantics: An Introduction},
  journal = {Research on Language and Computation},
  year = {2005},
  volume = {3},
  number = {2-3},
  pages = {281--332},
  month = jul
}

@Article{Keenan:2002wp,
  author = {Keenan, Edward},
  title = {Some properties of natural language quantifiers: Generalized quantifier theory},
  journal = {Linguistics and philosophy},
  year = {2002},
  volume = {25},
  number = {5},
  pages = {627--654}
}


@Article{LNC3:LNC3131,
  author = {McCarthy, Diana},
  title = {Word Sense Disambiguation: An Overview},
  journal = {Language and Linguistics Compass},
  volume = {3},
  number = {2},
  issn = {1749-818X},
  pages = {537--558},
  year = {2009},
}

@InProceedings{beltagy:semeval14,
  title = {{UT}exas: Natural Language Semantics using Distributional Semantics and Probabilistic Logic},
  author = {Islam Beltagy and Stephen Roller and Gemma Boleda and Katrin Erk and Raymond J. Mooney},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval-2014)},
  year = {2014}
}

@InProceedings{HashimotoEtAl:2014:ACL,
  author = {Hashimoto, Chikara  and  Torisawa, Kentaro  and  Kloetzer, Julien  and  Sano, Motoki  and  Varga, Istv\'{a}n  and  Oh, Jong-Hoon  and  Kidawara, Yutaka},
  title = {Toward Future Scenario Generation: Extracting Event Causality Exploiting Semantic Relation, Context, and Association Features},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL-2014)},
  month = {June},
  year = {2014},
  address = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages = {987--997},
}

@InProceedings{HuangEtAl:2012:ACL,
  author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
  title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (ACL-2012)},
  month = {July},
  year = {2012},
  address = {Jeju, Republic of Korea},
}

@InProceedings{Johnson:2014:DLWS,
  author = {Johnson, Christopher C.},
  title= {Logistic Matrix Factorization for Implicit Feedback Data},
  booktitle = {Oroceedings of Distributed Machine Learning and Matrix Computations},
  month = {December},
  year = {2014},
  address = {Montreal, Canada}
}

@InProceedings{Silberer:2014:ACL,
  title = {Learning Grounded Meaning Representations with Autoencoders},
  author = {Silberer, Carina and Lapata, Mirella},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  pages = {721--732},
  year = {2014},
  organization = {Association for Computational Linguistics}
}

@Article{Bruni:2014:JAIR,
  title = {Multimodal Distributional Semantics.},
  author = {Bruni, Elia and Tran, Nam-Khanh and Baroni, Marco},
  journal = {Journal of Artificial Intelligence Research (JAIR)},
  volume = {49},
  pages = {1--47},
  year = {2014}
}

@InCollection{Smolensky:91,
  author = {Paul Smolensky},
  title = {Connectionism, constituency and the language of thought},
  booktitle = {Meaning in Mind: Fodor and His Critics},
  year = 1991,
  publisher = {Blackwell},
  editor = {M. Loewer and G. Rey},
  pages = {201-227}
}

@PhdThesis{Hogeweg,
  author = {Lotte Hogeweg},
  title = {Word in Process. On the interpretation, acquisition and production of words},
  school = {Radboud University Nijmegen},
  year = 2009
}

@InProceedings{Peirsman,
  author = {Yves Peirsman},
  title = {Word Space Models of Semantic Similarity and Relatedness},
  booktitle = {Proceedings of the European Summer School in Logic, Language and Information 2008 Student Session},
  year = 2008,
  address = {Hamburg, Germany}
}

