\section*{Current and pending support.}

Current support for Katrin Erk:
\begin{itemize}
\item PI of National Science Foundation project NSF
  IIS 0845925, ``CAREER: Word meaning: beyond dictionary
  senses''. 

  Amount: \$433,449. Project period: 2009-2014.

  Number of person-months per year devoted to the project: 1.

\item co-PI of Defense Advanced Research Projects Agency, Deep Exploration and Filtering of Text
(DEFT) Program project, ``Statistical Relational Learning and Script Induction for
Textual Inference''. (PI:
Raymond Mooney).

Amount: \$1,302,318. Project period: November 2012 - April 2017 

Number of person-months per year devoted to the project: 1.
\end{itemize}



Pending support for Katrin Erk:
\begin{itemize}
\item PI of proposal to the Defense Threat Reduction Agency (DTRA),
  BAA HDTRA1-11-16-BRCWMD-BAA: ``Event-centered semantic spaces''. 

Amount: \$435,929. Project period: 3 years. 

Number of person-months per year devoted to the project: 1. 
\end{itemize}

