\section*{Facilities, Equipment and Other Resources.}

% This section of the proposal is used to assess the adequacy of the
% organizational resources available to perform the effort
% proposed. Proposers must describe only those resources that are
% directly applicable. 

For this project, we primarily need places for our research assistants to work and computers capable of supporting the work. Fortunately, we are well positioned for both already. The Department of Linguistics at the University of Texas at Austin moved into a new building in Spring 2013 that includes a lab for the computational linguistics program. The lab provides space for meetings, and also can be used for students to work. This will be most relevant to undergraduate research assistants, as graduate assistants have their own space in either the new Liberal Arts building that houses linguistics, or the equally new building that houses the computer science department. 

For this project, we need computers that can compute distributional models from very large corpora and that can compute Markov Logic Networks for inference over long natural language sentences. So we need computers that can run memory-intensive and long-running processes. Fortunately, we have access to the NSF-funded Texas Advanced Computing Center (TACC, \url{https://www.tacc.utexas.edu/}). Its High Performance Computing systems include Stampede,  one of the largest computing systems in the world for open science research. Stampede is a Dell PowerEdge C8220 Cluster with Intel Xeon Phi coprocessors. It consists of 6,400 nodes with 102,400 processing cores all in all. Stampede also contains 16 large memory nodes, each with 1 TB of RAM and 32 cores. The system has 14PB shared disk space, and 1.6PB local disk space. TACC resources have already been used significantly in Erk's research, in particular to compute distributional models efficiently from large corpora. 
 
We also use many cloud based services, such as Google Sites for our web pages, and BitBucket and GitHub for source code hosting and distributed version control. 

There are two substantial collaborations relevant to this project. One is with Dr.\ Ray Mooney. The PI and Dr.\ Mooney have an ongoing collaboration on the use of
Markov Logic Networks and Probabilistic Soft Logic for natural
language inference. Mooney, who is located at the University of Texas
at Austin, will be a consultant on the project. Among
other things, Mooney's expertise is in statistical relational
learning and semantic
parsing. Within
this project, the project members and Dr.\ Mooney will continue the current bi-weekly meetings to
coordinate our collaboration. The second is an ongoing collaboration
with Dr.\ Gemma Boleda on the role of distributional information in
formal semantics. Boleda, who is located at the Universitat Pompeu
Fabra in Barcelona, will also be a consultant on the project. Boleda's
expertise is in lexical semantics and in the ability of distributional
models to characterize lexical
phenomena. PI and Dr.\ Boleda will continue to have regular teleconference
meetings on their collaboration.
