\section{Proposed research}

\subsection{WP1: Natural Language Semantics with Probabilistic Logic}
% Islam's planned work

\input{wpislam.tex}

\subsection{WP2: Lexical Entailment Inference with Distributional Models}
% Stephen's planned work

\input{wpstephen}


\subsection{WP3: Distributional inference and word meaning}
% Katrin's planned work

\input{wpkatrin}
