\section{Work plan}

\textbf{Year 1} \textit{WP1:} Improvement of the closed-world assumption (WP1.1),
  adding representation of generalized quantifiers to the logical form
  (groundwork for WP1.3).\\
  \textit{WP2:} Basic Word2Vec-based model of word meaning
  in context (WP2.1).\\
  \textit{WP3:} The relation   between distributional models and semantic
  features (WP3.1).

\textbf{Year 2} \textit{WP1:} Integrating weighted lexical information into the
probabilistic inference (WP1.2), work on generalized quantifiers
(WP1.3).\\
\textit{WP2:}  Explicit characterization fo the matrix
factorization done by SGNS (WP2.2).\\
\textit{WP3:}  Distributional information in the lexicon: word meaning
in context (WP 3.2).

\textbf{Year 3} \textit{WP1:} Further work on generalized quantifiers (WP1.3), 
inference inspection (WP1.4).\\
\textit{WP2:}  Development of a lexical substitution model that integrates syntax and bag-of-words
 context information, distinction of core and
  non-core substitutes (WP2.2).\\
\textit{WP3:}  The role of wider context in determining meaning in context (WP3.2).

Work packages WP1 and WP2 will each be handled by a graduate research
assistant: Islam Beltagy will work on WP1, and Stephen Roller
will work on WP2. Work package WP3 will be handled by the PI. Both
WP1 and WP2 will yield smaller projects from which an undergraduate research
assistant can choose. 

 The PI has an ongoing collaboration with Dr.\ Ray Mooney on the use of
Markov Logic Networks and Probabilistic Soft Logic for natural
language inference. Mooney, who is at the University of Texas
at Austin, will be a consultant on the project. Among
other things, Mooney's expertise is in statistical relational
learning~\citep{mihalkova:ilp09,huynh:ecml11,raghavan:acl2012,raghavan:bookchapter14}
and semantic
parsing~\citep{wong:acl07,kate:conll08,ge:ACL-IJCNLP09,chen:aaai11}. Within
this project, the project members and Dr.\ Mooney will continue the current bi-weekly meetings to
coordinate our collaboration. The PI also has an ongoing collaboration
with Dr.\ Gemma Boleda on the role of distributional information in
formal semantics. Boleda, who is at the Universitat Pompeu
Fabra in Barcelona, will also be a consultant on the project. Boleda's
expertise is in lexical semantics and in the ability of distributional
models to characterize lexical
phenomena~\citep{boleda+12:CL,bruni-EtAl:2012:ACL2012,boleda-et-al:2013:IWCS2013}. The
PI and Dr.\ Boleda will continue to have regular teleconference
meetings on their collaboration.
